XXXVIII

Ma poiche a voi torna facile comprendere parte a parte dal fin qui detto il
metodo da me divisato per la promessa pubblioazione‚ non dimoro su di 01ὸ 11111
oltre, e mi saceio tosto a parlarvi del commento.

Il commento non mi sembra conveniente frangere in note speciali per ogni
singolo soggetto sia a 1110 di pagina sia in appendice alla serie delle lettere.
Nell' uno o nell' altro modo sai-ebbe arduo e non di rado anche impossibile dare
unita alle cose 0110 si collegano fra loro. -- A pie di pagina poi siffatte illu-
strazioni 51 troverebbero eziandio malo interpolate 0 sovrapposte alle 11010 delle
varianti² per le quali non saprei immaginare sito 11111 111111110; senza dire dell'al-
l' altro scone-io.v 0110 1 commenti, riuscendo ogni (111111 tratto molto 1111111117 gua-
sterebbero non poco 111 11111 (11001010 0 proporzionata misnra del testo nelle fac-
011110. — (301110, 11111110, 111 5000111111 11111111οΓ11, 111 quale ramvgfie 10 note negli 111-
timi sogli 1101 libro. sturbi il lettoro tutti conoscono.

Ho prescelto portanto il partito 111 avvieendare 001 testo 111 ogni lettera 10 re-
lative spiogazioni. 5011110 111 seguito. 0 111 farle stamparc 0011 tipi minori, 1101· 11151111-
guerlo. 1111 11110110 anche all'occhio. 1)(110110 111 tal gilisa 0550 poti-anno prendere tutto
10 5111011110 0110 loro meglio 51 1111111011. liberam 1111110 dure osigenze dello spazio
elsi> loro assegnato altrimenti 111 carta in «111111011111151111100110 senza disgusmre
troppo i 501111 censori dell'insolito nvi-‹⁴› l'approvnzione degli altri.

(The 50 pnreochiv 110110 lettere 0 probabile non abbiano :1 1·11·11101101·1ι 11101110-
0010 schim-{ummo por altre abbisogmzriz (serto il contrario. 0 010 parmi che basii
11 giuslifiearo 111 forma 1111 1110 111101111111. N& la sun conwnienza vieno 11111110 500-
11111111 11111111 0000551111. 0110 rimi-rem pur qnasi sempro. 111 scindere in 11111 parti
10 complosa* 11111101111101 111 0111500011 1011011111 110101111051 ‹listi-ibuire queste parii in

altrrttanti rapitoli. coordinati fra 111 loro 111 volta in volta. 11111 111011011111 1100011010.

Per 1111111110 0011001111) 1 11110151 soggciti 1101 fomento 1111 corre obbligo 111 110-
1ιο1111111-νο110 1111110110 le inaggiori «111-0111111111. si 0110 1” indole 1101 111ἰο lavoro 1105511
essum-i spiegntzi 11111110 sotto 11110510 riguartjlo.

Naturalnmntm 10 notizie 0110 1“01115ῖ111111’10 porge per 111 bwgrafia del Vergerio 0
por 11011110111-11 1’1101110 1101111 vita morale. civile 0 degli studii, dovranno essere argo—
men 10 11111151 0501115110 1101111 parte 0110 prenwttoro all· epistolario 0 111 cni vi ho gia
110110. Qui pero, 111111 fine 1101111 mia relazione, 110 saro 0011110 vhe serva 11 completam
i (ti-iterii 1101 loro valore in 10111Ζί0110 alle condizioni ‹lell'umanismo 111 quel 10111110.

Cio avvertito per l· ordine di quello 0110 11011110 ancora esporvi. ὸ certo 0110,
1’ epistolario 1101 Vergerio offra 0001151000, innanzi tutto. di giovare agli studii
biografici per tutti quegli nomini distinti, 001 quali egli corrispondeva o 0110 sono

da lui riom-dati.

