XIII

Ma sai-anno sempre di particolar pregio le testimonianze 11111 antiche 0100
quelle dei contemporanei del nostro celebre umanista 0 degli scrittori del secolo XV.
Fra i primi 51 distinguono, 1101111 11 Ravennam, il Bruni 0 10 Ζ111111νο1111, gia ricordati,
il Barzizza‚ il Coluccio. il Guarino 0 Sunio Pellcgrini ‹Ia Capodistria. 1)οἰ 5110011111
poi meritano particolare menzione il Bergomate, il Biondo, il Piccolomini, il
FaciQ il Bisticcn il Ρ11111111ι. 11 Sabellio«, 0 Bernardo (11115111111111. Giano Pannonio,
Giampietro Palmerio e ,111011110Ζο110. Ne vanno ‹limenticati 1101 secolo XVI 1’ Al-
berti, il chbo, ilCortesio, il Divm l’Egnazio. il Gifanio, il Glorio. 11 (11111111, 11
61111Ζκο. 11 Ι111101110. 11 Ρ111101Ρο111. 10 Scardcone. 111 8111101101. 11 Surio. il Trite—mio,
il Vol'terrano. 0 Ρ. I‘. Vei-gorio il juniore. Girolzuno Hossi. Michelaiigelo Β10111111.
Giovanni Du Tillet 011 altri.

Vi risparrnio il piii lungo elenco 111 11110111 11015010011111 0 11 lunghissimo 1101
coscienziosi 11 1101115511111 sloriografi eho 1111110 onorarono l' Italia 1101 secolo scm-so.
Ne citeri), dopo i gia citati 0 10111111. 11101111 altro (lell'etii nostra. alla 11111110 fu
riservato ‹l'importarci d· ohrenionte. pei· quanto spetta alla storia 1101111 nostra
letteraturm 1155101111Χ 111 nuovo 0 111 11101111 1111111111 anche 111 5111111111 0 11 1105511111111101110
abborvacciato 0011 1111111111ἱ :ii-izi 111 5001101411 11 111 511111011211. Non 111 questo brevissimo
mio 501”111;11.111111101 volume 111 1’111 sto ‹licliissrzuitlovi come l' epitome. 11011 man-
chero 111 addin-rc 11· prove 111 questa 111111 affermazione, c‹‚›11siglizitami 11111 disgusto
0110 vieno all* aninlo 11111 vedere 11111111 nostra dcvozione 0 111111111111210110 assic-urata
a priori per 1111111511151 saggio 111 5111111111 (1011011111.

Sciaguratamente. 11110110 1111110 111110 eii». 1Ἃ 11 fronte 111 qualche nuovo 111110 0
qualche riconferma 11 cori-eximie 1101 gia noto. 111 vita del Vergorio ‹¹› rimasta 11111·
sempre priva 111 quella copia (¹ varietii 111 particolari che danno il 10551110 0 11 111-
segne pei· una 1-01-11 biografia. E 111111 si iii-rivere forse mai 11 comporgli opera che
per abbondanza di notizie coi-risponda 11 quelle che gia 51 01111011). sia pure 11011 tutte
adeguale per altre ragioni, parecchi de' suoi contemporanei. 001110 p. e. il Coluccio,
il Bruni7 Ambrogio Camaldolese, il Barzizza. il Barhuro, il PoggiQ il Guarino. Vit-
torino da Felire. lo Zabarellm il Loschi, a merito del Μο11115. del F uriettL del Que-
11111, del Reeanati. 1101 Shepherd. 1101 8051111111,1101Υο110111.1101 Da 801110. 0 come
quelle 0110, giova sperare. avr-anno certo (essendo troppo doloroso non le abbiano
ancora) 11011 pochi altri dei piii celebrati di quell' epoca.

Se non che quanto 51 sa di lui basta ad imporci l’ ohbligo (l' illustrarne il nome
del nostro meglio. Parmi anzi che lo stesso difetto 0110 lamentiamo debba accrescere
il desiderio e rendere 11111 diligente e premuroso lo studio di farlo conoscere. Del
resto, la 11111 gran parte della esistenza di uno scrittore che sia degno di essere te-
nuto in onore anche dalla posterita, 0 11011 abbia smentito la propria parola, traman-
data ad essa, 001 fatti suoi, sta appunto nella parola stessa, la quale, specialmente
se varia 0 confidenziale 0 associatasi a quasi tutte le manifestazioni dello spirito

