XV

Gla pubblieate dal G1·evi0 0 dal Muratori. ben si 0101110101111010. anziche un eom-
pendio come quello dell'ab. Zacco, una terza 0111210110 con note.v tanto 11111 0110 la
11051111 Mai-ciana 110 1105510110, un codice 00111111111111110111 gran lii-egio, 0101111101111-
tografo dal Valentinoffl, 0 0110 alti-o splendido osomplaro, 1115111110 0111101110 pei·
corl‘ezione„ dello 510550 secolo XIV, 0 conservato 1101 Museo 111 1)1111ον11.

Ι)0111110 5101100 0 111110 l'Apoloyz'a contra Albertimmz *messmam Il breve 5011110,
edito nella storia 1101 (3311111051 1101 (111110101111, faro 115111111111110 0011’ epistolario,
00100 documento 0110 51101111 1111 11110 (101 principali 0101110011 <Iolla vita 1101 Ver-
gerio„ 0 pei* tog-{liele 11101110 gli equivoci 111 0111011111101·0 su 111 vio 11101101 1101 11111
illustri 1105111 0111111ῑί (¹).

E 10 stessi» 0111011010 11111010 111110 le Aclnotationes in librum de yestis Car-

rariensimn, gia 110550110ῒο, giusta il Το101111151111. dal 001110 ,11100110 Zabam—ella, 0111
poi 501111111051 allo 110010110 degli studiosi, 0 ch* 10 non 050 oggi 111101101110 1³0·
sitivamente, 5011110110 110, 111111111 111 speranza. 50 [1055111100 11110 111110011ιο.
’ L' Historia principum Mmtzcanoram 1111000, 0110 11111111001111 11111100 (fou ogni
diligenza, 10100 5111 sinai-rita per 50101110, si 0110 ‹low-onio 00111111111110 a 01101111
5011111110, 511110 testimoniam 1101 (1050010. 1101 Voss-io. 11οΙ Baylo, ‹lel Muratsn‘i,
dello Zeno. 1101 Colle. 0, (saliri.

Non poche 1011010 influo 50110 5101·101101111011’0550. 001110 <liro 11111 particolar—
1001110 051100011110111 111 1111111 1111111111 10 1101100 0110, 1111 [1101100110 ‹li seguiw 1101

commentare l’ 0111510111110 1101 &erg-erio.

Pisi 111101101001110 110111101ιο 0 110111100-101131050. 0, percio 0550 pul-e 111 valore
5101100, sono 110 5110 ‹ii-azioni. 110110 11011 1100110 altre 011’ 01 fece 1101· (ferto, nia
che 11111 11011 abbiamo.

1)οΙΙο 110 111 11111 ‹legna 111 essere pubblicum 11011 10 fu ancora (²). 10 10110-
01101·1“1 1111 obbligo di riparare al 11110110, 1111110 piii 011’05511 01 1111110 11 carattere
di lui 1101 modo migliore 0 111 mezzo alla maggior lotta del suo secolo. Per 10
pii] i 0011101 la riportano 50110 11 titolo: Pro reinteyrada uniendaque Ecclesia; ina
si trova puro intestata: Pro pontifice e: Pro schismate abolendo. Dis-atti, fu 10-
nuta a Roma, 111 0000151010 (101 1106, (10110 111 morte di Ι111100011Ζο VII, 0 prima
0110 gli fosse dato a successore il Correr. Era opinione (101 Vergerio che conve-
nisse differire la elezione del pontefice di fronte alle astuzie 0 alla 1011310110 del
De Luna, 11010110 111 presenza di un altro pontefice non avesse ad inasprire. 10
scisma. Ben dice il Morelli„ che il Vergerio vi si 1005110 aomo di accorqimento,

η (¹) Non 10 si trovo unito al manoscritto lasciato dall'antore per la stampa, e (111001ιό fu
nstampato reoentemente dal Ciiztadella, non parve tauto necessario di riprodurlo qui.
(²) Fu pubblicata uon dotta profazione e brevi 0010 del Combi stesso nell’Archivio Sto-
rico per Trieste, l’ [stria 011 il 'frontino (Roma 1882, vol. Ι, fasc. 4). ἢ L.

