  

 

 

Ε1·1>’1’01,1ῗ 2.).

 

ingenium ¹ otiam admiration& hnbori. Qum-um rorum utruque ad 11111110111111111 ²
dumtaxat provectioris aetatis oxpvctationmn portinere videtur. Ἰ’111·1’11’1),111 111111

fenora avtate, quae vix consilii 01111113( videretur ⁴

, vt &pom ‹uuuium ''0x1w(·†21†u111
praevenisti, et aetatem virtuto supvmsti. Quum euim sim vx· artibus· 111111 ’“· prumi—
pue, quae ml exornandam virtutem ot 1111111111111111 γ1110113111 maxime suut usuum, nr-
morum videlicet ne ⁷ 11110111111111 disciplinae& 111 1111·ῑ111111111Δ 1111 1111111111111· 11111111111Χ1μ1
os, ut 11011 jam edoctus a 111111111111111 sed prope innatus '¹ wis* vmguitluquv vium-0. -—
Nam noque studii ost a to quidquam 1truotswuissunl 111)111111 tvmporis 111ᾞ1111111111. ,11-1
51111111 11101111)1’111“’ 11111 1111 per aotatmn licuit, armis 1111111111(λ 11351111ῐ<11111ὀ 1·111·1ι1111; 111-
80011111511110 primis littoris traditus (fs, 111111111 111-111111 ¹¹ vol-lm„ [111111111011111111511. (gumm-
brom 11111111111Χῗ 111 utraque, ot studio ot industria 11111. 1·1111,<111111111113 cs. 111. commu*
tuis longo intervallo posthabitis, s‘UHl nmjoribus 1·1’1’1;11·1· 1111 victoria 1›‹.;«i<. Quorum
utrumlibvt 111111111 11ρ11ς,;’111 111 111111111 natus 1·1111·1·1 potos. l‘wlw icitur 1111’κ. 11111 vt
1111111111·(·111 ‹lssciplimuu5 111 1111;1 Ι*1111111111 1111 lunjuros 1ΡΧ1”1311111’1·11111,11111111111Ᾱ111ξκ. 1-1 1111
voterem hauc ‹101110sticm11 ι111111111111 11113111 nomm liturarum 1111111011] 1111111111111· 11”·111;1κ11.
Quapropter, quum smnpor 1ο <uocat intento ¹¹ 111 “” 111κγ wrsnri, 11111111 vor«) maxum>
opus* est, ut vim ‘tunm nummu 1›1'‹5›1'‹¹1·ns<, (111011111111 Δ«1111 1111111κ ος wrvnissinu 1’1·1111“1-
pis. 11111 de utrisque ot vcro ot (111-10 judicare p‹›.<>it. Qum 111 11111111, ost 11111 nox-vrit
verius< virtuto1n.¹‘³ 111* dc b011is¹⁷ artibus 1’1ῖ·1·11κ judu—:1112 11111·;11, 1111 111 ⁵⁴ lulum mn
11111 hominem his rebus 1111’1“1’111111 aut :unplimrilw 1111111111111κ 11111κ11“;ι1’1Δ 11111 1·11111111;1-

11111111115 praemiis 1111111111ι lumin Vulv.

XX
NI(J⁴›LAO DE LEONARDIS l’Hlsssjw S. I).
(1³12st Γπ] ι’ 86 τ’. : κ Ilum. 2). 10.- *- PM. c. Usi: — PP 72. 70:⁷³).

Do motoris oquidmu superioribus Uteris 11111111 visum ‹wt ῖ1111ε1. 11111111 1111111 rv-
stat‚ 111111(1 permaximo 311411111611311, possessiunculam te 111 Mariano 11111111111111κκ11. 1111111111111
potius §amandique animi eausa, quam alterius sperandae utilitatis. -111111111111 1111111-

tectis duro to ¹²¹ quotidianum oporam, 111 sit 11111 111111111111111111 angustiarum persusmm.

¹ Δ11111·.)111[111·11 7m2123f225023[mmmmm PF. 1113111- 11 111111. primum wrm,

ι11111113 cummium ¹¹³ I'I' [11111
³ PP. 1111111ίν111ῐ11νθ1η ¹³ Mur. ‚001 sis 11111 mmm-[s
‘³ >Ivi codici 1111 nutriendum ¹⁴ 1111111 immm- :li 111111 sumt)
‘² ΓΡ. 11111111)- ¹⁵ Mur. in hie. su ;1111·1 lsi*
⁷· Reff. omnium gli altri hominnm ¹¹³ Nei cmliv} «lv ramim< «1 «ln svn-tufi
ὃ PP. e Mur. (111119 ¹* Nm} cmliv} «tc lumi:
⁷ PP. 0 MM. vt ¹³ PM. 1111 111
⁸ Noi codici e 111 Mur. (Iis-1⁷·lstl2'wc Η 1³1: 1· ΡΜ, dv 111-1111111114, Γ.. (f arflss'mffsk (14-
⁹ PP. 01110111ἱ innam< rc· fr*

Μ’ Nei codici e 111 Mur. membris Ψ) 1:12 SC> 03² ΓΡ. [M

 

       
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
 
  
 
 
  
  
    
      
 
   

