XLl 11

ed anche di arguirne la durata. Contribuisce poi ancora a risolvere qualche
incertezza o a correggere qualche errore cirea i casi della sua vita (¹).

Ε fuor di dubbio pero ch'egli ebbe soggiorno⁷ pisi o meno breve ed anche
lungo, altrove⁷ come a Cividale. a Piove di Sacco, a Ferrara, a Faenza, a Vi—
terbo, a Ravenna, 11 Buda, ecc.⁷ oltre che 1161 luoghi visitati dall’ambas‹;iata del
concilio di Costanza al re di Aragona. e forse anche 111 quelli 116116 prime pere-
grinazioni di Gregorio XII.

Gli altri argomenti biografioi. ai quali pili lai-gemente sovviene l'opistolario
del Vel-gerio. sono le condizioiii 111 fortuna della sua famiglia (ep. 23, (58. 89,
145) ; —- 16 sventure ed altre particolar-itii ‹lomestiolie (ep. 4, 24. 26. 19. (58. RQ
115, 126); Ἀ 111 sua sanciullezza (ep. 72. 95): „- la 51111 gioventii (ep. 815. 9013 Α
1 suoi educatori (ep. 10, 68, 89, 923. 103. 115. 137. 145); ›— i varii studii «undoni
da ‹liseepolo e (111 1111165111) (ep. 1, 8. 34. 48, 523, 54. 59, (55. (Π. (58. 74. 75. 97),
, 104, 110, 117, 145); ᾖ le sollecitudini del proprio morale perfezionamento (ep.
10, 45. 51, 913. 106)·, ἡ· gli stenti sofferti (ep. 21. 45, 68, 74, 88); — 111 origine 1),
16 viceiide 111 parocchia 5110 amieizio (ep. 1⁸. 131. 238. 423. 51. 71, 75. 81. 118,
122. 142, 146); —— i benefic-ii ‹tonseguiti (ep. 6. 14. 54. 68. 89. 3115. 145).

Per 111 questione 5111 tempo 1161111 51111 nascita vanno 65111111111111 partirolarnieiite

i 11. 8. 24, 59, 74. 915, (f. 1423): = per quella 1161 suo stato laico 1) sacerdotale
i n. 24, 59, (ὶίὶς —— per 1‘ altra della sua maggiore 1) minoi· pei-izin 1161 grem
i 11. 75, llo, 1:31: — per 1‘ altra ancora delle ‹ir-azioni 1111 1111 16111116 111 onore
111 S. Girolamo i 11. 80. 89. 126 : -— pei· 111 51111 111611111210116 111 affari 1161 patriar-
6010 di Aquileja i 11. (ἰ, 14, 52ῑ - per l'aninioso patrocinio 111-6511111) 111 prode e
leale Cermisono il 11. 76ς — pel 5110 officio presso iCarraresi 1· nella curia ro-

mana. e per quello che voleva 11551111161-1· nella rorte del re 111 Napoli i 11. ἱ).
ll, 59, 90. 1053.

Ma sopra tutto ἑ· 111161655111116 1“61)1511)1111·11) per 11) studio 1161111 natura 1101
5111) ingegno e 1161 suo 111111111), 00115611ῐί16 adunque eh' 11) qui 11161111 poco 1111 06011111
ancora 111 questo.

La qualitii 111 1111 che vi apparisce prevalente 6 111 sagacia 1161 11105011). che
studia 11011 meno i libri che 111 vita. nell* intento 111 elevare 1051111111)611111111010
111 virtii. Egli 6 1101111111111) 1111 quest'alta aspirazione e si l'zuiimo gli 51 coniniuow
nel desiderio 111 5111116 pari. che i1 pensiero. 11116116 senza novitii. sembra uscil·
nuovo dalla 51111 niente. mentre 111 parola 6116 11) aspi-imo ς’ improntzi ‹lavvero 111
una spontanea vigoria.

 

(¹) Ad ordinare cronologicamente le notizie biografiche del Vergerio e a rismum-are 16 date
delle sue lettere servono pure le molte sue allusioni alle pestilenze che travagliarono quel
tempo. V. 16 epistole 12, 23, 31, 45, 53, 79, 88, 92, 96, 113, 116.

