XXXII

cataloghi di parecohie delle nostre biblioteche, come sisa ora nell’Ambrosiana,
dalla quale in questi giorni ebbi la fortuna di conseguire tre 1111010 epistole del
nostro autore per la cortesia dell’ illustre dott. Antonio Cer-uti (¹).

A consimili scoperte vorrei sperare abbiano 3 giovare in qualche modo le
pagine che 11011 saranno 11111 inedite del Vergerio, facendosi ricordo in esse di
gran numero di altre 5110 lettere, scritte 3 Ugo (13 Ρο1131-3, 31 Coluccio, 3Βο-
nato Compostelli, a Giovanni (13 Bologna, allo Zabarella, 3 Santo pellegrini, 31
Crisolora, ad Antonio Baruffaldi (13 Faenza, 11 Guarino Veronese (Β). Ε per quello
0110 chiaramonte 1115013110 intendere 51113111 0011111, 110 1-1511110101111010 aumentate
1101010111101110 10 notizie biografiehe, non solo (11 1111, 1113 (11 1131000111 dei detti suoi
amici, e (11 altri ancora. Dell’Adimari, per 0501111110, 01 11111110 certo in 11111 lettere
11110 Ζ311310113ς 111 altre fece l'elogio del Pellegrini e (11 Gugliehno (13 Ravenna.
Di 50 poi 0 (100351 51101 promise di scrivere (115105311101110 31 Baruffaldi. —— 11101-
110, (10110 1110110 epistole 11011110110 ch’ ei 0011111110 pel 5110 11111101110, 11 Novello, e
(11 0111 111 menzione 11110110 11 Morelli, 11011 01 e nota finora che 111111 sola, — 11113 sola
(11 (1110110 cominessegli (111 Innocenzo VII, — 11011 11111 (11 (1110 (10110 tante ch’ ei
dice inviategli (13 531110 Pellegrini, — 0 1105511113 (10110 pur molte (13 1111 citate
di Ζ110031111 Treviszin⁷ (11 (1101311111 (13 Bologna e (11 Lodovico Buzzaccarino (³).
Ne 113513, che riguardo 31 fatti 5101101 narrati nelle lettere 3:198, 109, 3110513
egli 1110110511110 (1111101110 51050 come un diario, 50111011110110 11, 1131000111 amici. —
Scorgesi 11111110, (13110 510550 epistolario, ch‘e possibile 31100111 3110111151 111 altri
lavori 51101, 11011 1100111311 fin (1111 (13 31011110, 010ρῑ Stadii 511 Platone e 10151ἀί
13110 argomento mandati al Crisolora, — una 111011101-13 (11 1110501111 11101310, —-
13 001111113Ζ10110 (11 1111 libello (1011’ imperatore ‹liretto 3 papa Innocenzo VII, —
1111 consulto legale per 13 terra di Buje nell'Istria, — e 10150 pure 111111 (115501-
111210110 5111 magistrati della 10111111111103 (11 F irenze7 (11110 a (1110113 0110 111 513111-
113111 5111 magistrati (11 venezia (¹)

Premesse (1110510 cose, 01101111 auguro possano 1111010 11 5111033111 1111110110 111
parte 111 ragione, gl* 111101111111101111 0 10 511011111Ζο delle mie 01110 per 13 111111111103-
zione e pel 001111110111(1(10110 lettere (101 Vergerioe (1110511111111 (01110 3111113 1115110510
1’11113 0 l'altro, 51 (13. 1011110111, quanto piii 101113 110551111Ιο a 1110, corrispondenti
111 1010 scopo.

(¹) Come 11511113 (13 postille a mano dello 5105511 00111111, esso 113 ritenuto pisi tardi che le
tre lettere qui accunnate non siano propriamente di P. P. Vergerio3 eppei-ei«) rispettando l‘ul-
tinio gindizio dv] defunto furono ominesse nella presente ‹:·ollezi01r2·.

(7) V. le lettere 4, 6, 22, 31, 38, 42, 45, 51, 53, 74, 92, 93, 109, 111, 11⁶3, 144, della pre-
sente ristanipa.

(3) V. le lettere 6, 66, 117, 129, 131.

(⁴) V. lve letture 31, 67, 75, 87, 94, 108, 116. L‘esordio della confutazione ἐ 31 n. 109.

