XXV

mio credere, occorrono distinzioni 1110110, 0011 molta imparzialith d' animo, fra 51 ·
gran ‹liscordanza (11 elementi, ora sostanziale ed ora non altro 0110 apparente, a
cogliere 11 vero di quei primi indirizzi del pensiero moderno,

Il grave argomento 510 0101101“011(1051 da piii anni c pei· opera di scrittori (11 ben
altro valore. Il voto dei 11111 sufflati, perche la consueta storia del 1·inasciment0
degli studii fosse 1·iveduta‚ non si riniase senza ascolto. Ε 11011 5010 51 maneggia
0 rimaneggia questo tema ue* suoi sviluppi 11111 prossimi, 1110 110 vengono 11010-
gate 10 origini remote. Una mirabile continuazione (1 rinnovazione (11 studii 51 va
scoprendo sempre 11111 anche nei tempi pisi oscuri, e vieininaggiormente si ricsce
a chiarirc, fra le-tante contraddizioni 0110 101110 1111010110, quel gran complesso
di cause dal quale nscirono 11111 tardi gli alti ingegni che fnrono ‹letti i precur-
sori della vita nuova e 11111 veramente invece furono pree-(nsi 0 formati 011κί «la
una lunga serie di gencrazioni.

Chi ignora in questo splendido arringo i nomi del Sismondi, del Guizot. (101
8011111111, (1011’(’)Ζο110111, (1013011111501, (101 'Michelet7 del Villelnain7 (101 Voigt. (101
Burckhardt, ‹lello Schroeder⁷ del Koerting, ‹lell’Hellwald‚ e presso di noi (1110111
(101 Το511, (101 Troja. del Balbo, del Gioberti. del (3011111, (101 Settembrini. (101 De
Sanctis, anon uscire dal secolo presente 0 0 10001ὶ (1110111 0110 ora 11111 risuonano
nella battaglia? Chi orn 51 ari-ischia 0 (1150011010 (11 stoi-ia letteraria senza studiarla
ad un tempo nella storia della filosofia 0 (101 (11111110, della Chiesa e (10110 81010. colla
scorta delle opere magistrali 0110 511 (11 cio pure ci 110 (1010 11 secolo presente e 0110
5οΡ011110 ozioso ricordare 0 voi?

Sono ben lungi (101 volermi cimentare. 01 (11 lii delle 11110 foi-ze, ne in apposito
5111(110,110 molto meno per incidente. ossia toccando appena di si ardui soggetti‚
tanto (10 mettere il 11110 quadro nel 5110 orizzonte. Mi 5110110 assai 11111 nell* 01111110
0110 nell'orecchio 10 csortazione: Versata> diu quid ferre recusent. quid valeant lm-
meri. Ma 1105511110 modestia interdice (11 cooperare.v quanto 0 possibile 0 (1110111001ιο
impresa. E 0001100000510111011101110 0 quella (11 eui 110110 anche i lavori biografici‚
se fatti 0011 diligenza 0 0050101120. D'altra parte. ben fu detto. che 11011 basta 001151-
derare 10 maggiori intellig-euzo per rendersi piena ragione degl'impulsi ric-eruti e
trasmessi nel mondo (10110 scibile e dell’arte. Importa altresi studi-are i pensatori
’ 1110110 11100111 (11 101·Ζο proprie, specchiandosi in essi non (11 rado 11111 vera e 11111 viva
l' innnagine della 5001010 111 0111 11550110. 80 (101 501-110111 ingegni 51 1111010110. diro
cosi, 10 51111051 0110 rilevano Γ 1115101110 delle condizioni 111101101111011 (11 questa o
(11101Γο11000, 50110 gl’ ingegni minori che ci pongono in grado (11 farne l' 01101151
esatta, senza le ardite supposizioni 0 10 1011105ἰο dall‘effetto scenico, 10 (111011, 50
possono piacere talora, guastano troppo 5110550 10 questioni e fuorviano il giudizio.

Riguardo 011’ eta del Vergerio e 0 (1110110 posteriore che 11111 10 51 collega ab·
biamo non poche di queste monografie² 0110110 nostre e del nostro 10111110, che mirano

d

