XVIII

Vergerio si compete un posto distinto almeno per la ragione dell' 6621611116. Se 611-
0116 11011 10 51 puo dire primo di tempo, come lo dissero il Tommasini e 10 stesso
De Sede, egli 6 pero certo 116 1 primi. 0116 furono il Boocaccio. Lapo di 0651181106-
01110. Domenico d' Arezzo e Filippo Villani. Di tal modo questo suo scritto forma
510111611161116 nn anello prezioso di quella lunga catena che porta quindi inomi
del Bruni, del Polentone. del Manetti, (lell' 11101110, (161 Da Tempo, del Venafrese
Silvano. dello Sqnaroiafioo. a 11011 dire dei 1110111551111161111, iquali dopo il secolo
XV preoedettero e seguirono quel primo 1610 biografo (161 Ρ611·6106 0116 fu il Bec-
06116111 1101101100. Qnesto (1611610 (161 Vergerio. —— il breve 1116 111161655611115511110
5110 discorso (sermio) sul 11061116 (1611’ Africa, ν’ 16 relative epitomi di un pre-
gevolissinio 0011106 marciano. del quale 501155610 (1011611161116 11 Valentinelli 6 11
Cori-adini. — l'altra. epitome. pubblieata 11111 volte⁷ di tutti gli scritti (161 Ρ6-
116106. ἡ 16 1101611116 lettera 6 Bernardino (16 1111016, ἡ 610111161’1110611000116
F 1111166500 116 1310556110 gli :ivl-ebbe dato (11 (reordinare 6 [1051111616 11 detto poema.
(1111105116110 16 1110116 5116 domnione 61 grande antesignano dell’nmanismo. e 001116
l'onoro (16116. primo 5011601111111111 intorno 6116 precliletta 011616 (11 1111 5116111 11011
1116110 6(1 6550 0116 61 Ν100011, al Salutati. 611 ,ilberto degli Albizzi. 6 Benvenuto
Rambaldo e 611 Antonio 116 S. Miniato.

L' Eloyio dello Zabarella, 0106 1’016Ζ10116 detta dal Vorgerio per 16 morte
del piii intimo (1651101 6111101 (lopo 6161116 condotto 16 5611116 6 Ρ6(1016, 5116 cittii
1161116. 11011 1111 1111501 6110016 (11 11111611116. Ma 11611 pno 511111111111 16 1611616 affet-
1110515511116 6 (1611610 commovente, scritta 6 Costanza. 0011 0111 11161156 16 ‹lipar-
1116 1161 venerato inaestro. Edita per 16 prima 10116 (161 111-6111110110 1161 560010
XVII. e poi 111 1161-16 601110 Seni-deone nel Tesoro (1616116110, 1101101161161· intiero
dal Mnratori. 6 0005611616 111 molti codici. fu seinpre l' ammirazione degli
studiosi. e languide di 611611061111611500110 61 suo confronto 16 016Ζ10111 (161
Poggio e del Dona 511110 stesso argomento. Tanta 6 16 161116 (161 nobili sentimenti
0116 11 50110 6151116551 0116 61 leggerla paro 1111651 11655011 tempo 01 (1111(16 (16110
501111016. Ε so io 11011 (1016551 1111111611111 6 cio 5010 0116 11110 (16111 nn 001106110 (161-
Γ opera 6 0111 1111 50110 1116550, leggerei qui assai 10101111611 11110116 parte di questo
scritto. Pure 1111 periodo 611116110. 0116 5001111506 1’111(1016 dell’uomQ non 50 rima-
nermi (161 riferire. Dicendo egli del desiderio, 0116 111 tutti 616 grandissimo. di
eleggere 6 pontefice lo Ζ611616116, 0051 soggiunge: Defuit quidem illi qnod minus
erai,· quod vero maximum . . . habuit. Nam meo judicio lonqe ylariosius est de-
siderari diyne ab omnibus. quam a paneis consequi id quod multi vel indiyne
consequi possent. Nihil vero desiderabilius qnam tot filiorum praesentium manibus
sepeliri.

Tenendo conto delle lodi de' suoi contemporanei e dei molti altri che di poco
fui-ono 6 1111 posteriori. noi dovremmo mettere 6 paro per merito oogli scritti

