XLVIII

suo Zabarella 6 0011 Giovanni da Ravenna, del quale protesta sui muneris esse,
quod ita vivo atque is sum, cujus neque eum pudeat, neque me susceptorum laborum
poeniteat (ep. 89).

E poiche taluno dei consueti improvvisatoii 050 dire che il Vergerio ebbe a
questuare soccorsi dagli amici, qui debbo 511161111111 pienamente. Fu si ajutato da
alcuni di essi nei giorni piii tristi della sua indigenzaz ma di nulla mai risulta
0 sembra legittimo supporre 11 1101116116556. Che 56 scherzo una volta sola 6 001 solo
Zabarella sul bisogno di soc-corso, 111 0111 avrebbe 11011110 1110110151, 11011 gli era lecito
di 010 fare, senza disdoro alcuno, 0011 0111 111 11 1111. 11111 0116 anm-0, fratello. Del resto:
Difficile accipio, attesta egli 111 50, ac multo difficilius peto (ep. 68). Ε 00110 stesso
Zabarella, 111110 cardinale, poneva termine 11110 schemo 1100611111110 ‹lis-ondogli: Non
venio, nisi vel iet (abundes, vel 390 non eyecmi (ep. 88).

Non 501111111011511111111 (1111 011111Ὗὶ ancora 1111 6561111110 11011· 1111616220 0011 0111
sentim 1101111 51111 1111210110, 011 altro 1101 5110 grande amore 1101 111 liber-tiz. — Con
Giovaniii 1111 1101ος1111, si 0511111110 come segue: Et nomine et re caeteris nationibus
clarior ‘aciat Italia.. .. Indifflzelm· et obstrepat quantumlibet despecta harbaries.
Illi m Italia nullus est 100115. Italia, .ςί servire oportet. (ι solis Italis vincenda
est (611. 53:23). Α E rimlgcndosi 11 Pollegrino lambacensi. 111 quella 5165511 «itta, pei·
tal 1110110 10 051)1’1;1; Admone concives ticos, ut forti et interrito (ινιὶυιο adversus
tyramzidem persistant, ct libertatem, quae numquam bene. msssi ami-ssa, eoqnosoz'tur,
tencre studeant, rziyantqne υίνί fortes in libertate sua potitos occumbere, qaam ln

‘trtisz’rr‘z'tmz servitute viventes· ‹Im-(ce {arannidisjussam! pati (ep. 51).

110110 111 cio. 10 mi restringo 111 11101-111101111 che riguardano il 1011011110.

,1110110 11111 5010 epistolam-io. 1101101101111110 ultre opere 5116. e 1050 manifesto
1111111110 fosso vasta 6 bono ‹·‹)1iipeiiet1·a.tii 1101 5110 spirito 111 cogniziono dei testi
0111101110). 13011511111011111001101111111111 erano 11110111 001105011111, latini 0 greci che
fosseium 111111 01 11 010550 letti 0 111011111111. Η111ς10111111110111010110111ιί11 1111101011110-
11111’·01·0 111 11011-1111131116 01011101111 111111 51011111 110011 51111111 classii-i noll* ultima 6111
11611’ ovo 11101110. 111 quale 1111110 11151111111. (101110 11111ῖ151111110.]»01» 111 1011111116 1101311011
e 111 quotidiana ‹livulgazionc 111 quoi preziosi volumi.

Cicerone 0 Virgilio 11110110 pel Vergerio, 001116 pel* 1111111 alti-i 1111111111511, gli
111110νί 11111 00111111111101110 venerati. L· 11110 chiama egli italae eloquentiae ac hone-
statis universae eulmen (611. 8), e il poema «1011111110(ιῑιῑωηῆᾱῐυιῖηο (ep. 85), come
gia il chcaccio soleva ‹lirlo 11ι celeste Enez'da.

Ma l‘orudizione era 111 1111 alimento 111 pensiero pei³ 111111 viia 51111 propria, e 11011

0) v. 10 epistola. 8, 10, 20, 25, 30, 45, 46, 48, 55, 58, 66, 73, 75, 79, 115, 87, 89, 97, 116,
118, 119, 123, 124, 158.

