xxxn‘

piosi, 0100 11 Papafava-More-lli e il Papafava-Piazza, derivano 0 indirettamente
0 direttamente da 0550. Il primo del secolo XVII (pur di questa Biblioteca di
S. Marco al n. 210 della xlv classe latina) 110 10 510550 lettere del Brunacciano,
quasi nello 510550 ordine, ma con 01011110 differenze, talora di piu corretta lezione,
1» 11011 senza qualche complemento. Il secondo 10 riproduce del pari, con poche
altre 0110 vediamo 10110 particolarmente dal codice Guarncriano 0 da quello dei
Padri Risormati, antichi 011011’0551. 1110 11011 1110110 errati, 50 11011 0110110 maggior—
mente 0110 volte.

Ma 110110 11051110 Marciana trovai 11011 5010 1 (1110 0011101 Brunaeci 0 Papafava-
Mol-elli⁷ 1110 0110110 11 1101110510, 011’ 0 001110 (1110110, del secolo XV. E designato
0051 perch& 50111111) quasi ilitie1·ainc11te 1111 Ρο010 Ramusio il vecchio, che s’era
1105101110 dalla 5110 Riinini a V 011οΖἰο 11110 (101Γο11110 1458. passo poi 01 (30111ρο11101
ο da questi :illa custodia 1111050010. Ηο 50110010 quaranta. 10110110 dal Vmgerio,
110 mtto integri). (101110 nel Brunaccianm ma 11011 converso 110 completa qualcuna,
0011110110 soz-itti dcl nostro 01110110 0110 1110110000 ncgli 011111 codici. 0, 1111050 111
001111110550, 51 pub 111110 che. per correzionc li superi.

Mei-italio poi ancora 5110011110 1100111111 il codice 111-01151 (11 Capodistria. che

(101111111011110 37 10110110, 9011111111111110 indicatam-11 0 111 1101110 0110110 11105011111011111101-

l' egregio 11110 001101110111110 011 0111100 march. Α11100 Gravisi, —- il codice n. 5.
della biblioteca (1011111110Ῑο 111 Treviso, 0110 110 001110 quatum-dici, — il succitato

1101111 (1110111111111110. 0110 110 110 1110010110, (11101110 110110 quali inimicanti 51 1101 0011101
{in qui 111001111011 (00001111010 11 Papasavzi-Piazza che 10 prese di 111) 51 111 tutti
gli 01111 ch* 10 0011115011, 0 11110 ignoto 0110 510550 001110 G. R. Papnfava. Queste
il chiarissimo bibliotecarii) 111 S. Damiclc 01). Luigi Narducci 51 conipiacque di
(τι»111111110011111 011 (111 ultimo, 10510 0110 1’ 011111 11101110510 (101 favore 511 gentile 111-
11100210110 di quel cosi 0111111110 0 0110111150 11000001110110 0 111115111010110 (1011011101ῃο-
1110 1101 Fviuli else> il dott. Viuccnzo Joppi.

Gli 01111 codici consultati 10 qui mi limito a 0110110. Νο110 Marciana sono:
Della 01. VI 101. 11 208: dcll’xi il 21 0 11 593 110110 xii il 502 (10110 xm il 71
0 11 ΤΞς della Xiv il 7, il 239, il 266. il 236 0 11 287ς del catalogo Zanetti il
408 0 11 473. — Ncl Μ11500 civico di Vcnezin. il 3407 0 11 3109 della raccolta
Gicogna. 0 11 188 del legato Gradenigo-Dolfin. — Νο1 Museo di Padova il 489,
il 7713, il 940 0 11911, 0110 fu l’abbozzo 1101588 gia 1111110010.- Nella Vaticana
il 5131 0, 11 5302. - 11111110, 1111 secondo codice Gravisi a Capodistria, 0 altri
1111011110 0 S. Daniele.

Ma quanti piu 11011 ve n' hanno per 001110, anche a tener conto soltanto
de' 111101 appunti‚ presi ogni volta che 110 vidi fatto richiamo! E quanti, come
ora nell'Ambrosiana, non potrebbero ‚darei 11010 compenso di novit& pet· 51 lunghe
0 tediosa ricei‘che ! A Capodistria„ p. 0., ve n' erano in passato par-ecchi senz'alcun

