Lm

Il primo e il veramente enorme sacrificio di tempo a cui 1111 sono condan—
nato, e che tolsemi a non pochi altri meno lunghi e meno aspri lavori, 1111011-
domi denti-0 11 minutissime e pressoche interminabili ricerche. Le quali, per giunta,
sebbene necessarie in siffatte opere. non fruttano vantaggi corrispondenn 111111
fatie-a, 0 neanche talum, a conforto del paziente, gliene promotioni».

L' altro titolo che parmi di avere sta nella 11011111 (10.1 fine [1101105101111. Ηο
gia (10110τ e permettetemi 111 ripeta. 11101· io in 11111111011011 5010111 sar meglio 011-
noscere 1111 nobilissimo 11110 coneittadino. nobilissimo non 1110110 per 10 (1011 ‹lel-
l'animo elie per quelle ‹lell'ingeg110. ma di 00110011010 altresi a 5011101110 un
movimento di studii e 111 all-ri fat-ti 5101101 0110 giustainenle 1Ι 1110111110 (111111111-
colare interesse.

Ε nell' attendere a 010 sta ne' miei desiderii. 50 11011 110110 1111111”(11’7,0,111 1111-
litare ad un tempo, sia pure da semplice gregario. per la gran 01111511 (101 piii ‹legni
ideali delle umane lettere, contro quelle funeste 101011111110510110(1011·01111010111011-
derne il loco. 0 ne disdegnano il 1101110 non gia perche 11011 11101111211110 1111(·11’0550
1 proprii tipi‚ 11111 perche 51111110 (11 0111011111 (111 bas-si e 05011111011111.

Λ 0051 serio assunto 11011 ‹lox-rebbo 10110151 esti-anea 110551111’0[)0111 (11510110-
grafia letteraria 0110 5’ insomni a 10111 111101111111101111. Ε550, 1101 10510.5011111111110
profitto 11011 10111111. 5111111 1111 11101ῐο colpe. 11 cominciare dal 111110 111510 111 una
0111111Ἇ10110ἲ 111 qualo 111111 5011111110 11 gonfiare si? stessa. 51110 alle adulterazioni
della vei-itii, che tanto 111-1111500110 e deformano 111 professione (10110 5011111110.

Β1111111Ζ1 1111 1111 esemplare cosi insigne di sel-ieta e di leallii quale 51 ἐξ 11
Vergerio. possa questa morale. 11 0111 sono 10111110. apparire opportuna. quanto
fu spontanea.

