XX XVI

due da lui e dal Verci, tre da lui ancora e altresi 1’ una da Michelangelo Biondi,
dal Μαι-1011110 0 dallo Schelhorn, la seconda dal Frambotto, e la terza dal Mehus.
Delle otto rimanenti 11 Morelli ne (110ᾶο alle stampe una, tre mons. Bornardi,
una per 01115011110 11 Salmaso e 10 Zeno. altra di nuovo il Verci, 0 1' ultima
(1110 volte i due editori olaudesi del commentario De re uxoria di Francesco
Barbare.

Brani poi 5111 (11 (11105ῐο sia di poche altre lettere furono riportati da Jaeopo
Zabarella, dal Bandini, (1111 Fedei‘ici3 dall'Agostini. dal Morelli. dallo Stancovich,
(1111 1101110101. (1111 Β,)1’11111’(1ἰ, dal Micheli 0 (111 qualche altro.

Non tutte pero 10 1415 epistole fnrono soritte (1111 Vergerio, essendovene
undioi (11 alcuni (10·51101 11111 11111511111111101 a lui dirette, cioe dello Zabarella, di
Giovanni (111 Ravenna, (101 (30100010, (101 Β111’Ζ1Ζ10, (101 Pellegrini, del Guarino,
del Bruni. (11 Antonio Bavuffahli, di Francesco Zambeccari, ed una eziandio (101
Β111·Ζ17,Ζ11 11110 Ζ111111Γο1111, 11111 11()110511’1111011 alla nostra raccolta. avendo pei* argo-

11101110 le lodi (101 nostro autore.

L'elenco che 110 (10 111 appendice 111111 111111 relazione mira allo scopo di far
[conoscere. 11 chi 10550 0011105011101110 (115110510 (11 111-0511111111 1155151011211, quanto mi
0111110111 0 potrebbe essere 1101· avventnm supplito.

Ne. 50110 poche 10 lettere 0110 11150111110 desiderare 111 data 0 1” 111(111“1ΖΖο; 111
altre 110 111 (111111 110 l· indirizzo col-vispondono3 paroechia. infine. sono mutilate e
11011 altro anzi talvolta che meri frammenti.

Di 11111, 10111110 pur conto di (1111110110 compimento che alcuni codici si pre-
5111110 11 (10001111, 10 imperfette 5011111111110 a 11111 (11 venti (¹). E in ben maggior nu-
mero 11011-111110 10 11011 (11111110, cio& (111 01110 cinquanta, ch’ 10 confido perf> di aver
gia rislotto (1 (11 1101οΓ ridui‘l‘e della metii. non pero senipre 001111 (10111113, data 0
(11 luogo 0 (11 tempo, 0 0011’ 111(11011Ζ10110 anche del mese 0 (101 giorno presso a
quella dell'anno (ᾖ).

D'altl‘a parte. 11011 110110Λ opera 0 verificare 10 date, 0110 50110 111 parte 01·- ’
101100. 001110 quelle che potei corrcggere ai numeri 13. 24, 70, 104, 121, 124.

Ε 50 vi hanno alqnanti 11111 111(111·1ΖΖ1 che (11110, 110 mancano pero 5011111Ρο nei
codici pressoche trenta: difetto 011011011 mi riusci di togliere finora che per· poco
11111 (11 111111 terza parte (³).

 

(¹) Sono cognate con asterisco [1011’(>101100.

(ἵ) Per ora mi lusingo di aver supplito al difetto della data per le lettere 9, 19, 41, 50,
69, 75. 76, 80, 82, 92, 101, 103, 112, 116, 134, 140. ——- N. dell'A.

Nel manoscritto lasciato per la stampa non si 110νο segnata la data 0110 (11 sole quattro
0 precisamente delle 50, 69, 82, 112. — L.

(³) Questo eredo di aver fatto intanto per 10 lettere 9, 13, 82, 96, 97, 116, 128, 134, 145.
N. dell' A. — Nel manoscritto lasciato per la stampa non 51 trovo 1’ indirizzo che di quattro,
e precisamente (10110 82, 128, 134, 145. -— L.

