XI

pubblicare ne' suoi volumi l’epistolario vergeriano e in uno le premesse 6 16 note
che stimero opportuno di aggiungergli.

Ε v’ 6 altra ragione ancora 6116 m' impegna in questa fatica, la cortesia 6166
(161 chiarissimo nostro collega mons. Jacopo Bemardi, il quale} a mia insaputa,
aveva preso a considerare prima di 1116, 661116 ‹lichiarava pubblicarnente, lo stesso
argomento, ma, avuta notizia del mio studio, volle insistentemente 6116 attendessi
a compier103 si 6116 ormai il venirvi meno io mi renderebbo colpevolo 6 (16111116
6 (1611’ altrui silenzio.

Ma 11616116 pur (111 ultimo nnovi pubblici officii mi tolsero nitier-amente a
questo lavoro dall’ ottobre (161 1878 fino ad oggi2 desidero riferii-e intanto. a seusa
dell'involontaria lai-dauza, 16 cure (latomi 1161· conam-10 11 huon punto. 6 vome
intenda (11 trattati-10. E vorrei eziantlio 6116 cio mi valesse qualche 1111116. mirando
appunto 11116116 a questo 111 presente eomunicazione, 6 volendo io anzi ch’ossa
suoni 661116 una proghiera ad ottenorlo dalla gentilezza di 6111 fosso 111 grado (11
fornirmi istruzioni (1 guisla a rim-enirle.

Ura vongo senz' altro al 11116 [ema (11 ques-t* oggi.

Il lavoro. di 6111 1111611(κ1 esporvi 661116 11 programma. 6611616111 (11 (1116 parti.
L' 111111, 6116 sara 111-(11165111 1111” epistolario (161 Vergorio. ‹lira della vita. degli scritti
6 (161 tempi (11 lui. L’ altra prondera a commentare 1111111ῑί (11161 varii 1116616116,
1 varii argonienli 1·161116(1(1116 lo lettere 6116 vorranno stampato.

Nella prima parte ini faro (1611116 innanzi 111116 (11 annox-erare. distinguere
6 valntare 16 sonti (111 6111 si possono attingere 11611216 relative al nostro autore.

E principalmonto degli scritti suoi. i quali 11611 furans» tutti osaminati da
quanti ebbero finora a parlarne. 6116 6611116116 1111161161 all· 116116. Fra gli scritti
poi. per lo pin inediti. 6116 61 rimasero 6 l· epistolario 6116 1116111 meglio.

Inoltre. 11616116 111 vila (161 Vei-geria s* 1616666111 quasi 1111111 con (11161111 (161
cardinale. Zaliarolla ml 1111 66161611 mineum (³011 aliro (11 altri illustri suoi 6611-
temporanoi. 6 necessario :ivor presenti 16 1(11·(1 lniografio 11116116 111 (1116116 parti-
colarita 11111 1111111116 6116 11611 vi sono rifevito. E importa anzi talora comporle
110661116116 6116 pm· la prima volta. o ricost'rnirle per lamassimaparte. 661566-
corso (11 1116111 libri. stampati 6 innuosa-rim. nmncaudo ancora por alcuni degli
nomini preclari 11 cui alludo lavari 6116 dispens-ino (la 11111111 briga.

Serve 1161· ultimo allo swsso 11116 quanto si loggo rispvtto al Vergomo 116116
opere 6(1116 ed inedito (11 1111611 numero (11 scrittori. (1111 franinwnti biografici 11116116
minimi alle prove. 11111 0 1116116 felici di 111111 vera biografia. 6116 si tenuero pero
finora 116116 proporzioni 0 di un compendio (111 (11Ζ1611111-16 6 (11 1111 111-116616 (111 111-18111,

Senza comare i dizionariL dal Bayle al Didot. 6- lasciando (111 parte 1 11161-
tissimi che per nessun conto mei-itam (11 essere 6111111. (11116 a 66111661116111111111

