XIV

pubblico del suo tempo, ne rivela di consueto il carattere 11111 (101 casi della vita.
Per esprimermi 111 altro modo, credo 0110 quanto 11111 scarse sono le circostanze di-
rettamente biografiche relative ad nomini di 11011 0011111110 valore, di tanto 11111 aecu-
rato esame debba essere oggetto l· azione del loro pensiero, massime allora che il
pensiero dell’ eta in cui operarono non sia chiarito eompiutamente nelle evoluzioni
diverse che gli vengono attribuite e occorra quindi adoperare tutto 0110 51 presti a
integrarne 111 figura 0 colorirne le sembianze,

Ma se la vita del Vergerio, presa la parola 1101 11111 1115110110 5110 significato,
11011 e largo argomento al discorso, ben altro va detto ‹le‘ suoi scritti. Essi sono assai
varii⁷ 51 da connettersi 0011 quasi tutto il movimento letterario di allora. Alcuni poi
hanno tale importanza da doversi riguarslare quali documenti preziosi per la storia
stessa (101111 nostra letteratura.

Il Vei-gorio fu 1101151 1111 011101115111. 1111111011 proprio 1101501150 0110 1011110 dato
11111 tardi 11 questa appellazione e ngl'intenti (11 (zui 05511 fu (1111151 l'insegna 0 111 parola
(Γ ordine nel 011111110 ‹legli studii. (10110 arti 0 (11 1005500110 tutta la vita sociale.
Contro il oostume 11111 diffuso de* suoi contemporanei 011 anche di quelli che di
poco 0 10 precedettero 0 10 seguirono in tale palestra, 111 51111 penna fu 11111 (101-
l· nomo politico che del letterato, 11111 del fllosol'o che dell'artistzn 5011110110 11 culto
(101111 forma 0 1111 11011 0115111010 1111101’0(1(·]1’111’·10 10 abbiano accompagnato 50111111·0
110110 svolgimento (10110 5110 ideo.

Percidi, premesso (th' io (1011110 (1111 111111111111111 11(1 accennare appena alle opere
(11 lui7 aggrulqiero quelle primieramonw (110 meglio ritmggono questo precipuo

indirizm dol 5110 ingegno.

Di ’1111 novero le 11111 111111011111111 50110 10 stoi-julie. Non 0 gia 0110 10 voglia 11111-Ι
mettere 0051 quanto 1111111100 11 [aluno ‹li assei-iro legger-niente, 11101· egli 0100 trat-
tato la storia 11 lodo 011 onore ‹le' 51101 principi. Na (11 questo. 111Ι (11 aver narratoi
fimi 10111 tunm por nari-:11¹0 in buono stilo 11111110, 001110 1 01101101 allo ingrosso
(101Γ111111111151110 5011110110 (111-(1 (11 tutti 111111 1111111511 1 5011111101 (11 quella 50110111, potriz
111111 alt-uno mnovorgli giusta 11001150. Mn 0 corto aul 1111 10111110 vhe (1111 pure egli
51 mosim 1111111111ῐο (111111150111111101110 politico. Ε poiche (1110510811 11010111 011 anzi
gli (1010111. 501101110111 riguardi, appariw egrogim 11011 altro (110 morito gliene
1011011110, (110 11151111 imparzizilitiz 1110550 11011 solo rispettato il 1010 degli 11110-
11111101111 ramum-m e (11110110 (1(1110 giwlizio. coint= seco. 11111 51 fosso ancora tenuta
0051 rigida (111 11011 1111111110 0 smorzare alcuna 1111111 dello suune ch· 01 (zi (10501119,
per quanto nobile 10550 1” affetto 0110 11, cio gli piegava. ‹liroi (11111511110011511110101-
mente, l' 111111110 generoso.

(111-1111110 (’0111111”011(10 clw 50110 10 'itae principum C'arrariensium a 0111 111111(10.

