DI PIERPAOLO VERGERIO IL SENIORE

DA CAPODISTRIA

E DEL SUO EPISTOLARmo)

PARTE PRIMA

x

E ‹la molto 8118 1111 occupo, 811111888118 intel-mtto spesso da altri officii 8
lamri, della vita 8 degli scritti 111 Pierpaolo Vergerio il seniore da Capodistria.
Tale studio fu <la 1118 1111711111» fino da 11118111 8118ἲ compilando il mio Sayyio di
Biblioyrafia istriam, 1111111111811111 1181 1864. 811111 11 raccogliere i materiali perun
esame storico delle vicende della civilta italiana nell'Istria e insieme per 1111
secondo volume dello stesso Sayyio, 1181 quale sossero riferite. 11111111 18 opere gia
indicate 8118 rigum-dano 111181111 provincia, 111118 18 altre degli scrittori istriani.

Mi sono ‹lodic-ato ron 11111110 11118110 e 11112181118 1111111111111 riom-che all'argo—
mento qui 81111118111111. si per 18 qualit& ‹listinie 11811’ 11111111). che 111181111111111 111 essere
poste in inaggiore 81111811Ζῆ. e si 1181 18111111) 11 rui ‹³in appartennv. Quel tempo
(yramle mortalis aevi spatium 1181111 lunga sua vita fra il XIV 8 11 XV secolo)
8 importantissimo 111111 meno per 111 storia 1181111 mmmmm-:i rlie pvi 1111111181 111-
ν811111181111 81 dissidii della chiesa. Fu allora 8118 1 preludii 111 una risimirazione
del classicisnio, i 11111111 1·isalg‹›no 11 11811 pin 111111811 8111, si trainumronu 1111111111-
111811111 diffuso 8 111-83508118 generale 118118 uitta 11111111118. E 1111111111 quelli gli anni
del grande scisma 11’118811181118, 8 11181118. 1181ι cii) 8118 si 1111111118 11111 particolar-
11181118 a 111185181111111111818. (181 11111 gagliardo proposito 1181111 Η81111111111κ11 111 1111111·-
garvi 10 5111111.

Ι)’ altra 1111118, 11 persuadermi 111 5881111 111 tale argomento contribui 11811 1111811

11 desiderio, 118111111 1111111, 111 continual-o 1181 principale assunto ‹le' 111181 studii.

(¹) Questa Memoria del pros. C. A. Combi sn 181111 da lui nolle sedato «M h'. Isn'tuto
Veneto del 24 aprile 8 del 30 giugno 1880. La stauipa nostrai a} riprodotta dalla 11. edizione
(Antouelli 1880) fatta a spese (leuantem, non mai posta in commerc103 e precisamente 1111 1111
esemplare avente alcuni ritocchi a mano, dei quali fn 18111111) conto.

b

