*XX

Italia che oltremonti per quasi due secoli. Esse furono la consueta lettura in
tutte le 5011010, 001110 00 10 attesta fra altri il Giovio, ed ebbero continuatori e
imitatori non pochi, come Vittorino da Festi—e, il Guarino, il Filelfo‚ il Vegio, il
Manetti. il Perotti, il Piccolomini‚ il Mancinelli‚ il Wimpheling, il Bebel, il
Sadolem, il Roscio7 a nominare soltanto i 11111 1110551011 o meno lontani di tempo,
0 1110111 altri minori anche nel Veneto, come Pietro Capra e Jacopo Porsiglia‚
i 0111 50111111 furono stampati sul cadere del secolo XV. E per 1105511110 (11 0551,
mentre molti di essi godone maggior fama (101 Vergerio‚ 11110 dirsi 0110 10 opere
loro 511 questo argomento abbiano avuto 11111 diffusione della sua. Essa non manca,
ne stampata 110 manoscritta, 111 1105511110. biblioteca (11 qualche importanz& e tro-
11051 5110550 anche 11011011111 11100010. Le edizioni invero non sono 11010 501, 11010
otto. 110 10 (11001. 001110 10 sommarono coloro che credettero di averne scoperto
il maggior numero. assegnando il posto dell'anzianita alla terza⁷ alla sesta e per-
fino alla decima. Di presses-lie quaranta 011111 a prendermi nota 10, 110 certo oserei
lusingarmi (11 avere esaurito tale ricerca. Dalla prima del 1472 il secolo XV ne
conta 11111 (11101111, sra le quali quattro di Brescia. altrettante di Milano 0 50110
(11 Venezia. L’ultima (101 500010 5031101110 0 quella di Vcnezia (101 1595, alla quale
11011 1011110 (1101110. 011’ 10 1111 sappia. che la 11115101150 del 1604, 0011 prefazione di
1111 terzo Pietro Paolo V ergerio, finora ignoto„ come rilevo da una memoria del
prof. Schweminski di Posen 511 Vei-gerlo il 50111010 0 Maffeo chio. Innumero-
voli 1101 sono i codici 0110 0011100ςο110 questo trattato. P. 0. 110 trovai indicati
50110 (1011”Α111111’(15111110. otto della Palatina di Vienna* 0 11011 (1111110101 110 vidi nella
nostra Marciana. Ne abbiamo 11111110 una recentissima traduzionc ‹lell' onorevole
professore Exin-aiulo Micheli (11 Padova. il quale ebbe la cortesia di premettervi

11111-010 (1“ inc(›raggiamonto 1101· 1110. (¹)

Ma 10 (1011110 affrettarmi zi sarvi menzione degli altri scritti (101 Vcrgerio.
Li additam ancora 11111 1111011011101110. 11011 mirando io qui ad altro„ come 10 ripeto,
0110 a 111·050111;11·1’1 11 1100511010) delle materie 0 dei relativi studii principali pel
lavoro 0110 1111 50110 assunto.

Questi altri 5011111 ‹encomium› l’cpistolariQ 511 cui sarebbe troppo lungo vi
ἰωὴ-0110110551 oggi) 50110 (1 111100111111111101110 lcttcrarii. (1 51110111111101110 religiosi, o

di (1000510110.

Tra i primi emergouo quelli che ci mostrano il vergerio impegnato 11111

 

(²) Essendo inancato 11 largo commento col qualo 11 compianto prof. Combi s’cra proposto
(11 accompagnare lo scritto lodato, non 10 51 riproduce, tanto 11111 che si t-rova, stampato 0
manoseritto, 11011 solo 110110 pubbliche ma anche in private biblioteeho 0 presso venditori di
libri antichi.

