xxvn

nazioni, e se a ragione 1101616110 0551 nutrire il superbo sentimento di pai-lare. come
si vantavano, urbi et orbi, 6 pur vero ancora 6116 (161 11111 11011 51 poteva dire 601116
dello Zabarella, del Vergerio, di Vittorino 1111 Feltre e di 11011 molti 111111, 6116 ferrea
pectora vecti ebbero propositi ben piu elevati che 11011 fossero quelli di dissep—
pellire le formose membra di Minerva 0 (11 Venere per annnirarle 6 farle am-
11111616.

Questa milizia di 161161611, 6116 si onorava di versare diurna et nocturna mamc-
exenwlarz'a cosi dei grandi scrittori del 6115116116511110 601116 (11 (1116111 (161 Lazio. —
611611051651 a meditare profondameute 5111111 111111101116 11111 11011116 61161’111116110 66-
11111616 (1016556 11661616 dagli studii, volova informarlo al culto (161111 saviezza‚
della dignita, della scienza filosofica 110116 56111611ῑῆ (161 56111111161110 religioso. —
che proponevasi 111 determinare 11116 nuova ‹lirezione 11161166 6116 morale 6115116116,
dopo quella 6116 111616 formato gli 6101 (161 11111111 566011, 6 l' altra 6116 paui-osa
della 1111111111 avem vestito 111 virtu (11 gramaglie 6 66161110 fantastici ajuli 11110
spirito, ——- questa inilizia 616 stata 51 111666111116 1161 566011 11111 111511 (16 ingegni 11111
vasti 6 vigorosi, 11111 5111161616 1 suoi maestri 1161 linguaggio meglio 6116110 1111’ apo-
stolato civile. Questo linguaggio 016 ancora il 11111110 ; ma 11611 51 11110 6116161616 6116
16111110 10 5111110556 6011 11111 5610116ΖΖ6 0 colore 6 5611016 italiam) 6116 11011 sorix-essem
prima 0 1101, 11 nos-tro idioma gl· 1161111111 latiuoggiauti. Uomini portanto 6116 avi-eb-
bero 11011110 6011110116 Γ 11111611151110 a 11611 altre vittorie (11 (11111 6 (11 lii (16110 Upi,
161110 alle corti di Nic-olo V 6 (11 Pio 11. quanto 1161111 patria ‹lell' Aliae«) 6 (11
(11615011, (11 Heimburg 6 (11 Agricola, non vanno 66110 confusi eogli altri 111116-
nistit come 5110151 saro (161 11111, 5010 perche*¹ 111 11111 numerosa 6 1·11111(ῑ11056 1010
5611161611 501116660150. 1660111011 511111116 nolle proprie file 6 60111611110110 la voce.

Non m' indugio 11111 (11116 511 tale argomouto. sperando 6110 11 6611110 fattone
possa essere 1116111110 sufficiente 6 (111110511616 secondo quali principii io desideri

offrire 1111 saggio (11 tali 5110111 1161 (1156011616 (161 tempi (101 Vergerio.

Ne 1111 sarii (10110 cio troppo (111116116 conuenere tutto questo cogli avi-eni-
11161111 politici 0 religiosi 6. 6111 egli 6551516116 6 (11 6111 qualche volta fu 1111116.
. Ne 110 gia seg-nalum fino (16 principio i 11111 11111101161111 ς 6 poich& (1111 10 11011 avem
a fare 111 biografia dol mio insigne conc-ittaslino. 11111 :ul 05110110 5011111110 11 11110
programma per 1111111, credo 6116 altro 11011 1111 sia (1” 110110 :iggiungere 1101 1611-
dervi 1161511651, 6116 dalle vicende del 116111616610 di Aquileia 6 (1611· 1511111 :ille
guerre dei Carraresi, degli Scaligeri, (161 Visconti 6 (161 venen-ani. (1111 grandi
fatti dello scisma (11 occidente ai 11011 1116110 memorabili dell* impero grecoe (111
Firenze a Venozia, da Roma a 0051611211, (la Napoli 6 1311116, 11 (11566110 (1611” 6-
zione storica 51 (16110 Stato 6116 della Chiesa 6 tanto largo e complicato. 611’ 10
dovro farmi legge di 1161116616 50116610 quelle principali linee 16 quali 10666110

