X

qualunque 9551 siano. ch'o di rivendicare alla scienza italiana quanto spetta
allai mia terra nativa. essendo appunto il Vergerio istriano 9 uno dei nomi 11111
illustri (11 (111911’ &strenia regione d'Itnlia.

A dimostrarlo degno 0119 ln posterita 119 0110111 la memoria 9 a giustificai‘e
1111 lavoro 9119 dalla vita 9 dagli scritti di lui prenda occasione a dire (191 tempo
in 0111 egli visse. hastam» alcuni cenni. Nol campo 110111-100 9 religioso noi 10 100-
1111010 avi-olm 119119 questioni (191 patriarcam (11 Aquileja, — cancelliere dei Car-

raresi. fido od accorto (1051 sla ‹lissuadorli dall’usti-mna loro lotta con Venezizn —

autorovolo sogretario (11 papa Innoconzo 1111401111019 non 1119110 animoso 0119
sagano 1191 0000151011 0119 111190911911911» ln eloziono (11 Gregorio XII, Δ- delegato
(11 Ravenna 9 501101111οΓ9ι 1191 00001110 (11 0051110711, — consigliere di ogni opera
9 poi· 0051 <lire (11 ogni pagina (191 09191119 0011110019 Zabarella, il proconizzato
1100191109 0119 ‹lox-ova 5000911911· :il (Ἲο5511. ;11 Coi-rm· ’0 al De 11111111.ἢ compagum
all'inipomtorss Sigifflnondo 1191111 sua 1111551009 1109550 11 119 (11 Ai‘agona. Α addotto

alla (torto (11 (1119110 111 Bncla (10110 la nomina (11 Martini) V. 9 9101051011 sino
alla inm-to. senza 9119, nulla. pni· 11011110. 51 00005011 do* 51101 officii in quell' 111-
111110 9 si 1111110 periodo della sun vita 21 angione (191 (115119111111191110 (191 11111 vecchi
archivii unglioi‘esL 010 11011 senza 0119 111ςί0091019 sia supporre (anche pel noto
servigio 1911910110 reso 11110 519550 imperatore colla traduzione delle qesta di Ales-
scmdro ‹loll'ffl-i‘inno). spoettai‘gli l'onoi‘e (11955919 stato il primo umanista. (11 non
1100111 :inni anteriore al Ρ100010011111. 11 quale 01111111 1010100550 (1119111119- lo studio
dell'antichita 9111551οε1. ἡ Ne} solo percio gli va zissognato posto (11511010 fra i 001-
10111 (19119 1911909 9 (19119 50191119. 0119010111 altri 111011 111191011551011111100. Profes-
501·9 09119 universim (11 Firenzv. (11Βο1031111. (1113101010. 9 (11 Roma -ᾼ 1191150115-

simo 0911(- lettere 11111119 9 81190119 fra i primi (1150911011 (11 Giovanni (la Ravenna

9 dol Ci‘isolora. — autore di opere 5111110119 [ii-inin (11 1190001110 ‹1' ,xi-ezzo 9 (191
Poggio. >—- educatore 9 5091110119 (11 discipline 9110001119 prima (11 Vittorino da
Fvltre. -011111019 giureconsulto, filosofo, od 11110119 poeta 9 eonnnediogi‘afm 9

11109110111011λ (11111951 (11 (10110109 lettera-rie in pareochio (19119 epistole 0119 luscio
5011119 ai 11111 1110001011 1101111111 del suo tempo, — 11911 merita 0119 19 0059 5119 ven-
11300 tutte pubblicate 9 accompagnato (11 conveniente commento. Ε questo giu—
dizio sn ben ‹l'altri prima 0119 mio. 0109 (19110 Zeno 9 (191 Muratori. Sei‘isse que-
st* ultimo 1191 tomo X (19119 5119 Rerum italicarmn riguardo alle opere del Ver—
gerio: Quae omnim ut Zenus animadvertit, et praesertim epistolae, digna forent
quae aliquo amatore bonarmn literarum collecta e tenebris eriperentur in publicam
lucem. No altrimenti 911119 ad espriniersi il Moressi.

Amatore modesto. nia volonteroso, delle huone lettere, io mi adopero quanto
meglio 110550 ad appagare il voto di quegli autorevolissimi maestvi⁷ tanto pili
0119 la Deputazione veneta di storia patria accolse benevolmente la proposta di

