224

Vergerio de Vergeriis — yenitorisuo, LXXXVI, Senza il nome della persona cui sono dirette,
119 —- CXXVI, 194. IX, 10 - XIII, 14 — XXV, 33 —— XXVIII,

39 - XL, 59 - LV, 75 —- LIX, 80 —

Zabareuae Francisco (alias de Zabarellis) U. 1. LXIV, 85 - LXXIII, 98 — LXXXIII,

Doctorz', Cardinali Florentium VII, 7 - 110 - LXXXVII, 120 — XCV, 140 - XCVI,

XVII, 20 — XXX, 44 — LXXII, 97 — 143- XCVII, 144 — XCIX, 153 — CIII,

LXXV, 101 - LXXXVIII, 121 — 0X1V. 158 — CVII, 162 — CXII, 166 — CXVI, 173

170 — CXX, 179 - CXXI, 180. — CXXVIII, 195 —CXXX,196— CXXXII,
Zambechariis (do) Peregrino, LIV, 74. 198 — CXXXIII. 199.

Zeno Cal-olo, LXXI, 96 — CXVIII, 175.

 

INDICE DELLE EPISTOLE DIRETTE DA ALTRI A P. P. VERGERIO

Aretinus Leonardus, CXXXVI, 205. ³ ma tratta unieamente del Veryerio.

De Barnffaldis Antonius, CXXXV, 205. 1 Guarinus Veronensis, CXLIV, 218.

De Peregrinis Sanctus, CXLIII, 216. Ι Ioannes Medicus Bononiensis, CXLI, 215.

De Salutatis Colutius Petri, CXXXVIII, 210 - Ioannes Ravenas, CXXXVII, 207.
CXXXIX, 210. 4 Zabarella Franciscus, CXL, 212.

Gasparonus PergamensisssXLH,215-CXLV1 ἱ Zambeccariis (de) FranciSCnS, CXLV, 220.
220. Qnesme} diretta αἱ cardinal Zabarella,

