LI

intorno a quoll'ospito desidorat‹›‚ alios discendi labor, alios sciendi desperatio
deterruit. 13in invoco, temendo 111 pel-(lere 51 selice occasione, ed essendo venuto
postremus omnium in ea studia, attentius invigilabat, »linquaque cetra iwz-zadavit.
Pur troppo, il sinistro 5110 111-05011111111111111 51 ὲ presto avvmuto, cam prope jam
‘iactam ipsam tcnerenms. Ma 10, continua. nonnihil per me ipsimi, tametsi medlo
cum labore, profeci ,· qacmnobrem carius sit milei, ac mittito quidem acceptius ‘laod
hujus disciplinae sum ac‘lsequutas. ‘1¹⁶0 plus adhibiti in assequendo laboris... ets>
medlo ncaqz's' in id qaod abest desiderio mentis feror, quam in eo quod adest
conquiesco. 1⁴: vhiudo questa notevolissilna lettera (¹011 nuovo s1a11‹·i‹›‹li‹=10tti
sentimenti. associandovi il voto 11111 generoso 1,·1111 1111 aninlo superiore ‹eonw il 51111
potesse allora formare: Ejus cansa. et lomim in qao didici, et sodales quibus
didici, ac praeceptorem ipsum, a qao (lidia, aneorc plurimo complector. Atque laic
quidem fortasse (si dederit Deus, ut uniatur Ecclesia, et reformetur apostolica
sedes) apud Italos locam sc <limium inveniet. Illeretur enim mealia maynaqae. tum
doctrinae tztm ctiam vitae ratione: in qao praedicando. nt errare non metuo. ita
nec valeo fatiyccrc' (op. 75).

Ben 11 ragione. portanto. il celebro (hun-ino„ 115111111110111111 a lui. 11111 111 nvom
eceitnto 1111 0110111111 111. 1111111101111 del sommo Crisolova. lnostl‘agli conlo questo
officio dovesse 115511111 innanzi 1111111 51111. Te (01151 egli 1101111 011, 141). vocat iste
labor, ([1ιὶ ωηιηί doctrinarum ywere et liberali'.s*simi,s· artibus ornatus, 'ipsarum prac-
cipio-³ vim (licendi tuo jure vindicas. 0 11111· vui inoltre 5111 *infitiari-³ auctoritas„
et optima eloquentiae comes¹ fides (¹).

Per non 111111111111011111 111 1111111111 111 «1111710111, 111111 ne 1“111·1“1 11111 clus 111111 sola.
Essa pure vema sugli studii letter-arii dei 11111111 5111 1111111111111). anzi. 11 1111111111. 11
mio credero, che meglio 111 ogni altra rende 1111111511 (1111111111 11111101111111 111111111 1’ 11-
lustre istriano indagato e veduto nel magist-31³0 1111110 scrivere. E 111111 1021111111111
stile. veramente, singolam 1101· quei 1111111111 1· (1101110110 111 5011111110 maggior luce
111 111111111111111111ῃ1 1101 511111 principii. nonch& 111, necessita. gin wilm-am. 111 bene 111-
stinguere 111, sua scuola 1101111 5101111 ‹lell' 1111111111511111. — A Lodovico Buzzzufvarino.
patrizio 11111111155111111. 1111011150 5111111110 o 511111011111 111111111 111 Staio. il 11111111» §or-a

(¹) In questo giudizio sul Vergerio 1101100111111111 molti altri ‹iu' 51101 11111 illustri comemmo-
ranei, 0011111 risulta pure 1111 1110111111 lettere a lui (11101111, che stampero coll'opistolario. 1111111110
piacemi qui riportare, per rendere 5111111111), maggiore la 111-0νῆ che 111111 studio anche 11510511 5111-
1’ insigne 11110 0011011111111110 non 0 fuori di proporzione 001 suo valore, le 1111111 11111 salienti di
due lettere, 1· 111111 del Coluccio e l* altra di Leonardo Aretino (11. 139 μ 136),

11 Colacem, che tutti sanno quanto fosse severo, richiesto del 51111 ανν150 5111 1111111110 De
ingenuis moribus, lo formula nel seguente modo: Quo perlecto, coepi naccam ειι11ι1111ιηι operis,
cultus, ornatus, ct sententiarum majestatem, solus ut cram, et tacitus, admirari. ,von enim
mim visus es fulolesccmulwz instituere, secl ad onmem ritae rationem ct aetatis hnmanae
differentias rii-um perfectissimam» erudire. Placet stylus-5 piacet rara penes modernos soli-
ditas, quae sobriam redolet cetastatem; placet dispositio, quae relati yradibns moveam< re-

