XLII

da Ravenna, 5110 precettore ed amico amorosissimo. il quale visse 0010 non breve.
tempo. sorse con generoso animo 11 rimproverarnelQ scrivendogli una memora-
bile epistola, ch’ io pubblichero assienie alle 0111-0 ne potranno leggere senza
commozione i miei concittadini (011. 137).

E importa indagare 10 ragioni di questo risentimento, E probabile invero
‹rhe 111 pin profonda sua radice fosse nell'antica affezione dei Vergerii⁷ come di
parte della 1101111111 (11 Capodistria, pel governo (11 Aquileja, anziche'² per quello
di Venezia. ch'era desiderato invece dalla gran massa delle popolazioni istriane.
Su di che 1111 conveer trattare argomento di non 11100010 importanza per la
storia (10110 111111 provincia nativa, gl· impulsi 0100 50111011011101110 1111110111, 0110 por-
tarono 1Ἰ511·111 (1011011000Ζο alla protezione. 0 (1111111 protezione alla signoria della
gloriosa e provvislissima republilica.

Ne fanno «life-tto. 11 fronte (11 111110 cio, altri 101111 1111101111. (1 (111101 (111051
011150(111. 1 (111011. 1111000011ιί(151 511011111110011101110 al 101110 principale. 5111110 non deb—
110110 essere trascurati.

0051. 1110111 argomenti 0110 00011111111011 1101 proemio lo caricherebbero di 50-
verchio. o facendolo (liraniare in troppo frequenti ‹ligressioni ne turberebbero
l'econoniia. 5101011110 0 1111111101· agio fra lettera 0 lettera, 0 (11 lit 51 1101Ρο ag—
giungere, 5011Ζο inconvenienti (11 sorta-r 01 11111 generici e coinplessi studii del
proemio il 0011111111101110 e 001110 1] riscontro e 111 1111111010 (101 particolari.

Ma 1111511 del 0011111101110ἓ tanto 11111 011’ io, prima di chiuderc questa mia in—
forinazione, desidero (11 0000111101Ὺί ancora, 001110 giii (11551, 111 (1111111111 (10110 notizie
0110 1’01115101111’10 101011500 per 111 biografia (101 vergerio. 0 sopra tutto di riferirvi
alcuni saggi do· suoi concetti. del suo sentim (10110 1011111110 dcl 5110 carattere,
perche 1105511110 giudicare l' nomo meglio dalle 5110 0110 dallo mie parole⁷ e ne
der-ivi 11101111 (11 tal modo 10 dimostrazione, che 11110 studio anche diffuso su di
esso 0 1101Ἴ mezzo di esso sui tempi 5110111011 varen 10 misum, della convenienza

e del debito nostro verso 111 5110 memoria.

L· epistolario. come 110 gili notato. e piuttosto soarso di quelle svariate cir-
costanze di sat‘o 01101 biografi bramano di tromre, 0 ch' era legittimo attendersi
ci avrebbe narrate la non breve serie delle lettere vergeriane.

Ad ogni modo, 0110110 11 poco, attestato 51 110110, e di gran prezzo.

Scrisse il Vergerio 10 sue epistole da parecchie 01110, la 0111 indicazione
ricorre quasi altrettante volte che 10 date del tempo, di cui ho gia detto. Le
11111 50110 (10 Padova, da Capodistria 0 da Bologna, ed altre ve n' hanno da Aqui-
leja, da Venezia, da Fhenze, da Roma, da Siena‚ da Rimini, da Costanza. Gia
questo solo permette di seguirlo, almeno in parte, nelle sue sedi e dimore diverse,

