XXIV

filosofia alla fede religiosa. Ciceronem mihi Zeyere videor, dice egli⁷ quum libros
Hieronymi Zeyo, tanta inest maturitas orationi, tanta festivitas comitasque sermoni.
Non sono dunque siffatti componimenti senza interesse per lo studio della piu
intima natura del primo rinascimento del classicismo, quando esso ebbe forse la
prima e la principale sua scuola nel monastero di Santo Spirito a Firenze‚ dove
tanti studiosi discepoli, divenuti poi illustri 1111105111, acuirono la mente non meno
appunto negli esemplari di S. Girolamo che in quelli di Cicerone.

Oltre a questo soggetto, 111 0111 11 Vergerio scrive pure 111 111011110 5110 101-
1010, 0 intorno al quale egli compose ancora 1111 officio⁷ da 1105511110 1100111010 0110
10 1111 suppia7 ina compreso almeno 111 parte nel 0011100 Ramusio 011 anche edito
in antichi breviarii secondo una nota del 0011. 254 01. xlv 1. della Marciana, altri
ancora di genere religioso sarebbero stati svolti da lui. L'affermazione 0 giusta,
purch& si avverta 0110 assai probabilmente 0551 11011 50110 0110 1 varii 101111 presi
a trattarc negli unzidetti sermoni, come (1110110 De reliyiorie‚ sanctitate et easti-
tate, crroueamentc indicato quale scritto diverso.

1)οΙΙο 11111111101111 opere minori 110 qui soltanto l'clenco, essendo 01111111 troppo
lunga questa mia coniunicazionc. Esse 5011οῑ 2 la conimedia Paulus acl juvenum
moros c0r2—i51endos,— una gaia satira In foeneratores, chiuniata puro De cambii
nomine. — i vei-si Pro reditu natorum Francis-ci junioris de Carraria, — una. Poe-
ti'oa narratio, che 1105011Υο certa gara 111 poeti, — ulti-i 110151 111 10110 (11 'habai-ella,
— 1111 1111111110 De arte metrica, compilato con 0550, —- 0 influe (esclusa l’ iscrizione
11010111111111511111. 1101111111111101101· isbaglio 10 51 fece autore) parecchi epitafii, come
quelli 11015110001111010. pel 50111010 Francosw (la Carrara. pel (3115111010, 0, per lo
Zabaroslla.

Di tutti questi 5011111, 001110 (1111110111 1110110 l'uggevoluiente accennati piu sopra,
dai-o 10 notizie bibliografiche 0 10 varic alti-e attinenti 001 dati 0110 110 gia raccolti
all’uopo 0 0110110110 anzi, per 101101 1111511111. 1150111110111 buono parte ad altri even-

tuali 101011 111 storiografia lcitcraria.

1)1 piu. [110110110111101111 10, coni«¹ 111551. 111 11111111050111010 11 Vei-germ nc' suoi
tcnipi, 011 essendo parte importantissinni (11 ogni etii. 0111 quella 51111 piu special—
11101110, 11 11101111101110 degli studii. 1111 11111111011010, 1101 giu segnati limiti. ad analiz-
zare 10 opem= 111 1111. ἡ a farne conipztrzizione con altre 001151111111, precedenti 0
posteriori, 1101 risiwginicntQ — 11 investigan- pazien 1011101110 quali 110 1055010 1 1110-
110111 siu 1101 01115510151110 siu ‹l‘ altri oscinplari. — a 1110101110 10 101111011Ζο, piu ο
meno 50111110 011010 11100115010. che 110 provenit-ano, -— a provarnii insomnia anch'
10, por quanto 0 sla 1110, 111 caratterizzare quella prima diffusione 110110 lettere an-
tiche, tanto ‹liversamente interpretata dalle diverse 5011010, nia pur sompre da
ciascuna eon ispirito 0 del tutto 0 501-0101111111101110 esclusivo, mentre inveee, a

