xxxin

Per la pubblicazione dell'epistolario vergeriano mi sono fatto trascrivere il
codice Papafava-Piazza‚ ch' ὲ dei primi anni del secolo presente, e che sta ora
al n. 588 del Museo di Padova. Lo denomino cosi perche lo ‹lobbiamo al conte
Giovanni Roberto Papafava, e perche lo aequisto poi il dott. Antonio Pinna, atti-
vissimo ricercatore di memorie patrie. Ho preserito la copia di questo mano-
scritto, non gia soltanto per la ragione 0110, essendo esso nitidissimo7 mi sai-ebbe
riuscito 11111 00110110 11 lavoro ‹lell'aman11ense‚ ma altresi, e precipuamonto anzi7
11010110 11 conte 1110110110 vi annoto 10 varianti riscontrate negli altri codici 1110,
ebbe sott’occhio. 10 aveva gia qui nella Marciana quanto abbisogna per rivedoro
pressoche intieramente l'opera di lui e per vagliare la massima parte 110110 1111-
morosissime lezioni diverse. Qui invero poteva a mio agio mettere a 0011110010
la copia del 5110 11]·111105011110 001 codice 11111 importante ‹la lui :uloperato 0 von
11111 altri, salvo il recarmi alu-ove ad 051101111010, (urs-orrenda (1111110110 altra 00111·-
7,10110 veduta 0 11011 vedum ‹la 0550.

La principale raccolta. ‹li 0111 egli 51 valse ει 0010110110 la sua. e 121 Bru—
nacciana. Non 0051 iiix-ece, 5011110110 10 515111 detto pei· 011010, quella di un alti-o
Papafava. 0100, dolfai). Roborto. la quale vieno indicata sotto il titolo ‹li Palm-
fava-Morelli. avendone appuuto il Morelli procurato l’acquisto 1101· la Marciana.
Uso poi il 0011100 (11011-1101111110 11. 76 0 1111 terzo codiee, 11111 00111050 ‹li 11110510.
dei Padn· Rz'formali dat Padova. Per qualche lettera, 11111110. 110 mise it [11011110
pin altri della 5105511 (11111111011111111, ‹lel monastero pac'lovano di S. „lgyostina dci
Polcasz‘ro, ‹lel Federici. dei Campollonyo, 0 della biblioteca di S. Antonio. (¹)

Il Brunacciano. cliiamato prestantissimo 0 1105011110 pisi volte ‹lal Morelli,
spetta al 500010 XV. Fu gin degli Zaa-hi. 1101 dei Donii. 0. (1110111110 11111 tardi
111011110111 dell'ab. (1101111101 Brun-acci ‹la B'Ionselice, ‹lotto storiogral'o 0 01111001ομ11
del 500010 500150. passo dagli 010111 di lui 111 hali Farsetti 0 (la, (1110510. 1101 11010-
rio 5110 1050110. alla nostra biblioteca di S. Marco, dove 1101111 ora il 11. 515 11011 xi
classo latina, 11 codice 11011 0 111110 della 5105511 mano: 00115111 anzi nell* ultima
sua pai-te ‹lei residui ‹li 11111 altri codici. somene assai prezioso 1101 1’111111(·1111ἐ1 0.
pei· l’abbondanza ‹legli 5011111, troppo 5110550 e 5001101111. ml lia 11101110 qualche
spazio in blanco. 0011 epistole 1110110110 0 111101111οῑ 11 cho rende 0551111111 1” 111101-
mazione ‹li 0111 10 10110 autografo. Molti eruditi 50 110 avvantaggiai-ono 1101· le
loro 011010, come lo 510550 Brunaoci, il F 0501111111, l‘Agostini. 10 Ζο110, 11 1110101111
ne puo esservi dubbio, 50 altro di meglio 11011 51 rinvengsi. a 1110110110 vome la

fonte principale per la 0111710110 ‹li 0111 51 11111111. Difatti gli :iltri ‹lue 1011101 10-

(1) In paroechia Note alle Epistola s'iilcontrffl'it l' 0511105510111Δ — α nei codici »› fl α cosi
nei codici» - Ε per lo 11111 ai codici qui nominati che l’ A. intese riferirsn e in ogni caso a
codici da lui veduti e non citati in testa dena rispettiva lettera.

e*

