XXII

a vituperare e quali a mettere in grande onore la traduzione 11111 volte edita del
Facio, mentre l’altra del Vergerio era stata invano, come scrive il BlancardQ‘
per omnes fere Europae bibliothecas multo ambitu quaesita, e non se ne conosceva
che la lettera di dedica, trascritta in molti codici e stampata quindi nelle Vossiane.

Stimai opportuno far qui cenno di 111110 eie per meglio rilemre fin d‘ ora
la importanza della scoperta 111 quest'opera che dobbiamo al Dido'c⁷ come dalla
sua Biblioteca 1101 1878. Dico 5001100111, perche avendola 10 ricercata nella Vati-
cana secondo le informazioni dello Zeno 0 dell'Hallam, 51 trove ch'essa era 1101151
indicata 111 111101 cataloghi, ma che nel relativo codice leggevasi invece la ver-
sione del Facio. Il bellissimo muoso-itm, gia 110] pontefice Nicolo V⁷ fu acqui-
stato di recente della Biblioteca nazionale 111 Parigi. Ond' 0 011’ 10τ 11055011011110110
0111111 01011110 parti7 copiatemi corteselnente dal chiarissimo 11110 001101110111110 prof,
Αι11011101νο, 1101Γο pubblicarne un saggim e assistite 110 altro egregio collega, il
1115111110 01101115111 prof. Triantafilis aggiungergli 0011 sic-uro animo qualche apprez—

κ1111101110 0 ccmfronto.

Nel 011111110 110110 lettere tratti) il Vergerio 11110110 111 polemica7 055111. come
allora ‹licei-asi, la invettiva. imparata forse 11111 Greci, ma certo ripristinata dal
Petrarca 110110 1111011111115511110 5110 10110110 contra medicum. Il nostro autore pero
51 tenne lontano dalle furil‘iontle 0 5110550 turpi inginrie che 11011 pochi degli uma-
111511 51 palleggiarono pei. (smne p. 0., 11 Poggio. 11 Bruni. il Filelso7 il Valla, il
Gaza, Giogio 1111 Τ1“01)150111111. ecc. 000. : seiaguratissimo genere di letteratnra, meta
epistolare 0 meta oratorio⁴ nel 11111110 ogni piii estreina e piii ributtante e piu
falsa accusa troviwa. 110510, 1111110110 potesse essere vestita 111 0011111110 frassi latine,
0 1 0111 scrittori. 001110 bene osservano il Sismomli 0 11 Voigt. 51 eoprivano 11” 111-
famia 1155111 11111 pei* 10. contumelio (the ‹lieevmw 13110 per quelle loro ricambiate
dagli zwversarii.

Lo 5011110 111 vui parlo 511010 portare il 11101οῑ De Vir-filii staina *Mantuae
directa per carolum de ssIalalesz‘e's ml Lecdoviceon Alislosesum Imolae principem, 011
altra consimile. Male attribuito in qualche 0011100 111 Bruni e al Guarino, fn edito
primieraniente 1111 Michelangelo Biondo verso la meta del 500010 XVL e poi dal
Martenno, 11111 Muratori 0 110110 Schelhorn. E acerbo bensi. 11111 1” ironia. per 1111111110
mordente. non 1111111011, 111111 111 1100111111 111 riprovazione‚ anche ‹love piii arde 111
51103110, 11011 trascende: ne mai vien 1110110 certo 501150 delicato di rispetti> verso
la coscienza morale dell'avvefflario pur fra gli 011111511151111 111 un'affezione giova-
111111101110 fervida pel 501111110 1101 poeti latini. Di tutto 010 abbiamo 0501111110 111 dove
l'autore, apostrofando il Malatesta, scrive„ che non ita sensit Octavianus Aayustzcs,
aliquanto, (la veniam. et potentia major et gloria, ne dicam virtute, nam incertum
esi de hominibus hujuscemodi judiciem.

