XXX

dell’ evo greco e romano, le 111111510111 mitologiche le tolsero ogni facilites e fre-
schezza. Colla mira a lettori 0110 51 compiacevano od erano creduti compiacersi di
siffatti convenzionalismi, come avrebbe potuto l’ animo april-si schietto, e scaturire
dalle 5110 fonti naturali il pensiero? Il Barzizza segna 1101151 11 passaggio a stile
migliore; ma quando si ricordi oh' egli scriveva lettere perche avessero a servire
di modello, ed inizio cosi, mediante i somnularii, pel 11111 libero e spontaneo dei
dettati, 111 piu assurda iniposizione di discipline, 10 quali furono oggetto poi di
tante disquisizioni 111Ρ111111010, 111Μειο1Ὄ1101110, al Ρ11500, 111 Negri, ad Erasmo, al
giuniore Aldo dei Manuzii, 111 1305501100, 111 Lipsio. 000, 11011 51 poti-ii certo rico-
noscergli il ‹liritto di stare 1155101110 001 Bruni 0 col Poggio. 111 quali soltanto spetta
il merito (dimezzato sicul-amente, 111-(15511110 1101 5000111111, 1111111110 11000110) 111 aver
111110 111111 5105511 10110011 111111111 510110, 111-1101 011 11110110 eleganti movenze. Nelle
loro epistole resistono 1101151 talvolta 10 11111111111111 1101Γ111ῃ1111151η11 111111 nativa 0511105-
sione degli affotti 3 11111 pisi 5110550 questi eronipono connaturale vigori-a. 11 Poggio,
anzi, 51102211 1100111101 freni 1101111 001110111011711, 0 110500 11011 111 rado 11111 sguaiato
0110 111-11111010. ,111 ogni 1110110, fu 110110 0110 11110510 gener(— 111 101101111111111 abbia 0011-
tribuito 11 0110 l· nomo 1101111 0111 nuova 51 5001111550. 1111100110 1111110110 ancora nella
toga (101 111111115111. Chi 5011110 ‹lii-e, come disse il Bruni. 0110 111 letter-a rivela 110110 501111-
10110 quello 0110 gli 000111 111 0111 11111111. 1111 gia fatto divorzio 1111110 finzioni e 110-
11111110110, 0 11011 gli 51 11110 1111110000, 0011 piena 11ιὲ10110, 111 0550151 10110 111 suo 10111110,
perche 11111111 altro 10111110 111-0111110550 11 lingunggio 0 il gusto 1101 bello. Fra lui
1111111111110 0 11 (3111110010, 0110 0111550100 111 se il meglio 1101111 50110111 opposta. e 0110 51
111010 111 consimulo all'altl‘o. 001110 1101’1“1111101’11;“1 0051 1111101100·Ιί 1111111. 1111111 padre
11 figln„ 1111111110 11011 fu il riinutamemo 1101111 1111111111 scritta 1101 campo dov’ 01111
piii 51 1100115111 111111 1101111111. 10111110 pui- 001110. 5“ 1111011110, 1101111 1111101511 1011111111
degli scrittori!

Senta ranunentaro 111110 010, 0111111111 1111011111. vhe 11501101 11111 mio 1155111110 111
(1110510111ςί 50111111111110110551 11 ‹lise-oriere 111111111111101110, 5111011110 impossibile farsi
111111 chiara 111011 110110 11110110 e 111011111101101101111111 11011’01115101;11’10 1101 Vergerio e
degli 0101110011 0110 0550 10011 1101Ι 10 5111111011οΙΙο 0011111210]ιί 1111011011111111 e morali
11011 etii 51111.

5111011110 1110110151 11 credere 0110 11111111 111 1111 abbia 11011110 111 1111111111011 del-
l'umanismo. Anche 110110 5111» lettere vediamo 111111 0 111 1 segni 1101111 50110111. Ma
egli 5111 1101110, 11 50. 1101111 5105511 gilisa 0110 111 fronte 111 maggior numero degli
1111111111511, severi 0 1111051, vecchi 0 1111011 0110 10550111, apparirebbovo 511110 a 50. ove
riuscissinio 11 11111110 fuori gli epistolarii, quei 1100111 1111111 ‹lell' 11111010 sua, i 11111111,
giusta quanto 1111 gia notato 1101111 111-111111, parte. nutrix-ano al pavi 111 1111 1111111001110
1101 culto delle umane lettere il 11111 5011101111 e puro 50111111101110 cristiano. Laoude,

se il Vergerio 11011 ‹:i 51 proseuta compassam 001110, 11 1301110010, 110 5110111111 come

