va

di verace zelo pel bene della C'Mesa, e di sinqolare liberta nel rinfaeciarei disor-
dini a coloro che n'erano (sti autori. « Cavete, cosi ammoniva i cardinali, ne dum
urbem custoditis orbem amittatis.» (¹) L' orazione non 0 completa, ma anche
001110 frammento ha vera importanza 51001011, 0 percio le cure dell’ ab. Roberto
Papafava (anteriori a quelle del conte Giovanni Roberto gia piu volte da me
rammemorato) per determinarne 111 piu giusta lezione vanno particolarmente
lodate⁷ quantunque non siano 511110 sempre felici.

Pin di cosi noi eonosceremmo l' animo e le dottrine del Vergerio riguardo
alle piu ardenti controversie 0001051115110110, se avessimo sott'occhio quell'altro suo
scritto ohe il Papadopoli chiama: Quaestiones dc Ecclesiae potestate. Ad ogni modo
sarit bene desumerle dall· opera De schismate (10110 Zabarelln. (110 assai probabil—
mente fu pensata assieme 0011 0550.

Le altre (1110 orazioni In funere Frcmcz‘sei senioris (le Carraria e Pro conmuc—
m'tate patavina, turono edite (1111 Muratori. 11011 cosi pero 0110 1101· 0011001110 non vi
abbiano 1110110 varianti meritevcssi (11 essere seguate 111 111111 ristampa 0110 110 ve-
nisse satta. E 11010110 nella prima ((111 11011 consomlersi coll' epistola De funebri
apparata εἴη esseqzoiis Franciscz' senioris de Carraria) il Vergerio dice non 5010
le lodi (101 defunto. (10110 (1111111 111 siffntti componimenti 11011 51 511010 essere avari,
0111 narra altresi 10 11001010 (101 5110 principato, 05511 pure va posta fra 10 memorie

5111110110 0 11011110110 (11 (11101 tempo 0 111 0011111111111111 eon altre due 10111110 111 (11101-

1”(1(το1151(1110. 0110 1111000 (10110 Ζ1111111’01111 0 (11 (111111 11011011(Ᾰο 1111101101111001. ἡ Ne
1010010 interesse 1111 111 soconda, 0111710110. 111111 (1111110 01111 5011 111150 perine-tte di

assegnaro 111 10001511 (111111 (101 18 giugno 1:593. Essa ritrae forse alquanto 1110110
(10110 altro l' indole vigorosa (101 Vorgoria 1011 ἐ (1001000010 (11 non pit-colo valore
per 10 5110110 (10110 1011121001 fra Padovn 0 1 5001 principi 111111 vigilia (101111 000111115-
51011οΥ010 (τ11111511’(>1”0 01101111(- 11. (30110111.

[1011 quau-ta orazione vieno 0011011111 In femere Othonem Discalcit', 0110 fu della
11105110 [1110114110 degli Egizii (1 ‹¹1izii. Mn {nx-:1110 110 1110111111 is· 111110 111 viverra,
00010 ι0111 11 13110011Ἆο10. 11 1)(11’1.011111’1, ,11100110 Ζ111111101111 0 11 1911001011111ῑ perdita
(11105111 1111110 11111 (1(ῑ11(,11’0511 cho il Dismlcio, (10110 professore (1011’11111νο1”5111’1 (11
13101010. fn 1010110111Ῑο in gravi ‹›ffi‹:ii (11811110 0051 dni (1101111051 come (1111(100111

(Γ 1111511111.

Non ultro 0110 storiogrui'o 0 il Vergerio negli 0111150011 De republica veneta, —-
De stam veteris et inclytae urbis Romae. — 0 De sim Justz‘nopolts.
Pur 11011110 (101 11111010 non (’1 rimante che 0011 parte. His-Ordaia (111 Bel-nardo

(¹) 11 periodo 51 (0011110111 ιἰζι51; et prr) eriycw temporali domimo universa spiritualis
obedientia «myrtunt. ff* L.

