XXVI

a ritrarre quelle condizioni sociali. Αἰ precedenti biografi7 che vanno dist‘mti 0111
per 10 erudito investigazioni ed anche per 111 critica accurata (10110 raccolte notizie
di quello che per altri studii di 0111 alto 00000110, 001110 11 Querini, il Melius, il Re-
canati. il Tonelli. il Shepherd.v il Roscoe, il 8051111111, 11 Da Schio ed altri‚ 50110
511000111111 0111000111, 001110 11 Fracassetti, il V illari, il Bartoli⁷ l’ Hortis, il Carducci,
il Tallarigo, il Malagoln ecc.⁷ 10 0111 (lisqnisizioni s’inslirizzano anche (111 1101 a
maggior 1110111, 0 sostengono l’ onore 1101 nostri studii 111 fronte ai saggi consimili
degli stranieri. quali l'Hacke‚ lo Schiiok, il Geiger, il Didot3 il Foersten il Vast,
il Reumoni, e 11011 pochi ancora 0110 sarebbe troppo lungo enumerare.

Ma e appunto tutta questa varieta (11 studii generali 0 speciali, (1005100011-
tinuo riientare la stessa prova sotto insegne diverse 0110 01 dimostra 001110 nella
00501011κ11 generale stia il convinciinento 0110 11011 tutin 111 vei-iiii fn ancora con-
quistatzi 511 questo 01111100. ne 111111 1 1·11ς;10111111101111 intorno 1111 essa 00550110111151
vitioriosi «lxi 111111 parte 0 vinti ‹iali’ultrzr Non 0 1111001111. per ferino, gindicato
in ogni 51111 parte quel 111-111111 111111111151110. ch‘era succeduto 11 chi nveva ragginnto
11011 molto 10111011 prima il 0111 sublimo isleale ‹l‹›ll' 1111111111, 0 inspirandosi ad un’ et‘a
0110 1110151 fosse tutta logor-a 0 1110101110. 10 avem 1051110 (lello migliori forme
1111110110 0 nuovo 0011 mirabile accersio 111 11110 civiltii. Esse non 51 lanei& gia di
un lviiii«) in cerea (Γ altri 11101111, 11011 passo subito 11111111 fede 111111 ragione 0 dalla
ragione 111 50115111111511111Δ nia insistette qualche tempo per mezzo 111 :ilc-uni ‹le' suoi
11 tentare 11111111111101110 111 5105511 0011011111κ10110 cho altri 11110111, sapum cmnpiere,
001110 soltanto poterasi. 001 pensiero. 001 sentimenta 001 linguaggio 1101 nuovo
popolo 1111113111).

E sotto questo rigum-ilo³ ι’) anzi conw il 0111 schletto c 5111001110 0501110111 (11
talc 1155111110 latino 0110 va stndiato il VergeriO. —- Il petrarca 0 11 Boccaoeio,
5011110110 tanto maggiori (11 1111.11011 1111050111 1011111111101110 ne 11 questa conciliazione,
ne 11 quella operata (11111 Alighieri. 110 111111 pura 0 5011101100 ristaurazione (101
0111551015111οῑ furono 111 0111 splendida contradslizione che 51 cenesca 1101111 storia
delle nostre 1011011», — E quanto 111 contemporanei 1101 Vergerio, non pochi dei
pin illustri gli stanno addietro por tale rispeito. 001110 10 stesso Coluccio, che
amhiva (11 essere chiamato la fenice di oym‘ virm amica 0 scrittore politico di
terribili lettere 01115510110, — 0 Leonardo 111-011110, per cui l' Africa⁴ (101 Petrarca
fu 1111 ridiculus mus 0 10 divine cantiche di Dante 111111 poesia (111 bottegai, — 0 11
Guarino 0110, sebbene (11 correttissimi costumi, pur 11011 51 vergognava di 0011-
gratularsi dell’ Ermafrodita coll’ impudente 5110 autore. - 0 11 Poggffl, che burle-
vole scriveva 10 laide 5110 1310οΖ10 0 serio non sapeva esaltare 111 Girolamo da Praga
che uno stoico, un Catone, un Muzio Soet-ola. Se a tutti quegli adoratori dell’ anti-
chita, dei quali 11011 51 occupano quanto dovrebbero le nostre storie della letteratura,
spetta l'onore (11 aver contribuito a rendere l'Italia nuovamente maestra delle

