XL

la quale pub essere adotta come modello di stile effieaee per 0051 nobile officio
dello scrittore (¹).

E appartengono alla storia anche gli uomini d' 111-1110 che sono da lui ram-
memorati, come i patavini Germisono e De' Dotti, Giovanni di Barbiano, Iacopo
Dal Ἴθι-1110, 11 conte di Anguillara, l' Astorgio. l' Α101110.1’,111110111111000,11Β1101-
caldo, il Blancardo.

ScienziatL 0 1011011111, 11111110, quali Mal-silio da Santa Sofla, Bartolomeo di
Saliceto, Gian Lodovico Lambertacci⁷ (111-11100110 Scola, i cancellieri Benintendi
0 Ηο551, Leonardo Giustinian, F fancesco Barbare, Pietro Miani. Pallante Strozzi,
Antonio Loschi⁷ Francesco di Fiano, Francesoo Zambeceal‘n 000.. dei quali pure
danno eontezza 10 pagine 1101 VergeriO. richiedono cortamente nn posto 1101 110-
lativo commento.

10 11011 affermero gia 0110 5111011110 00111011101110 1111 111-0110110551 111 1113111110, dix-0
11111151, 1111110510 da tutta (11105111 gran serie 111 1101111, 1101ἱ ingrossare il mio volume
di altrettante nionografie. valondomi 1101 111111 0110 110110 511111111νο quel 10111110 1111
50110 10111110 111 debito 111 annom—mi. Ma non sarebbe. par-nii. 1111011 consiglio ap-
01οΗ110νο cosi 11000 111 11110 saitica «la ridnrro 10 note di 11110510 genere a magri
00111110111111 1101 gin 1111110 130111110111111111 articuli 0110 si leggono 1101 ‹lizionarii bio—
grafici.

E 11110 1111150 0110 1111110111 distinguere quelli 10 cni hiografie presuli-ono gia
11 soggetto a 1111010110 lavoro 111 lona dagli altri 0 1110110 fortunati 0 11011 111011-
1ον011 «1111110110 111 111105ῒο onore.

&arebba assumo meitersi in gnra. viSpetto 111 primi. (toi 101·0 biograii. 0 goffo
ritossmv por 11551 0050 divulgato. Ma 50 invecto ‹ndosse 111 1“1ε1551111101·0 quanto 51
i), operato fin 11111 pel· illustram il loro 1101110. ⁷— raccoglier(¹ in 1111 5010 quadro
10 1111111τ11κ10111 51111150 110111· fonti 1151110 0 1111 porei-si usare all‘ 110110, ἡ 11101111110110
1111010110 1110111111, μ corroggem (1111110111ι 0110110, w 15111111Ρο 1101 011111”1’01111,- ret-
tirio-arv ,11011111 giudizii 0 505111111111. —— 5111110 0110 11011 5010 §arei 5011511111 50. potentio.
111 111110 (1110510 1000110551 011111. ina. 11011 1111101 5011511 ;1 11011 111 prendere,

1³0in 111111 1101111. invoco. crodoroi 1110111011)Ιο011111101101“1’ 111 sm: quello che
ancora 11011 51 10550 fatto 0 1011111550 1111111 pm* qnalnnquo rignavrls». 11010110. 51
0111115011. 11011 51 1110550 :1 111-(1500111010 :11 111 111111 111101 confini 0110 gin il 5010111100
buon 501150 micci-ii a ‹lisquisizioni 11011 111111511011511111111101110 0011110551» wll* opera
principale. ina. 0000550110 0 00110011111111111.

(¹) Poicln‘* quell' 05111110 prelato ὁ qnasi nvll'obliO, cedo al desiderio di 111101101011111500110
11101011ἱ lineo dell’ egregio dettatoz (Meteri quidem opiscoporzmi, vi 0 detto, facti, elaboratique;
liin 10111111 name episcopiis ridetur. Est enini mitissimo itzyenio, mansuetissimis moribus, et
*in ommi saermom conccrsationeqne suanis, sobrius5 continens, benignus, sibi parcus, caeteris

liberali& foris ‹piseopmffi domi par aliis, m his sero quse ad pontificatum pertinent stre—
nuus <tc ‹lili-(setes.

