xmx

gia per respirare coll' anima altrui. Dagl' insegnamenti della grammatica :li pisi
alti dello 51110, mitta egli ogni soggetto lotterario con mirabile liberta 0, larghnzza
di principii.

Pei· 0550 la grammatica 0 111 scientia primordialis petlayoya‚ la (1111110 diriyit εἰ
administrat singulas facultates, e va riconosciuta come il fondamentum solidam
cujuslibet alterins disciplinae (ep. 5).

Al Barzizza 1101,111110511’0 (1110101100, fa lodo di porgere (1110510 5110 1115011011-
1001110 0051 che i discepoli 0011 5010 probe ex arte dicere valeant, 11111 vivendo morum
praecepta sequantur. ossia 0110, ιιι ornatissime quis (licit, ita et recte vivat, 0 11110111
(11111011 ex tua conversatione duplicis ylorc’ae fructum. Pei-ocche ea vcro dmum
praeclara consonantia mihi videtur, eum ιή homine diserto mens cum le’nywz erm-
corclet. et sermo cum opere (ep. 4:23).

L'officio, in generale, (10110 lettere era agli occhi ‹lel Vergorio ben (111(»1-50 (111
quello elle 10111111 gia predicato a' 51101 1001111, e lo fu poi ancora pisi dagli 111011-
nisti della pura 0 5010111110 imitatione classica. Βο0 si 11110 dire cli‘egli riassuma
tutta 111 5011 fede lotteraria, quando. sorgendo contro il Malatesta che 1110111111-
50111110 11 nome (11 Virgilio. osclum-a: Poetarum ratio . .. virtutem laudare, 1·ιέίο
turpitmiinique detrahere (op. 35). - N& 111 rix-eroum 111 11111 111110101οΗ scrittori
antichi 0 (101 5110 tempo 10 rende 100110 libero nella critica. 0001010 prom p. μ.
l' epistola 58 1101111 quale 0 (10110 (1011’ Africa (101 Petrarca.

Nessuna meraviglia quindi ch'eglL 5011110110 tanto amalorum 051110111010 degli
antichi modelli (101 110110 51110. 1100111 11 tributo (101111 sua annnirazione 5011111110 pei·
(100110 opere il cui 00000110 sia giusto 0 salutare. Anzi (·051 1010101010 fu 111 1111 (1110-
510 5001000010, che alle 10110 ei lascia ‹livedere di tener forse in 11111101· 001110 che
convenga la forma. Al Coluccio. (·110 1110111311 notato qualche menda 110110 parole,
1151100110, essergli molesto frumentum hoc tam acquisito mundare (ep. 19). j Le 5110
lettere particolarmente scriveva egli. (1001111051 ora. come vien viane, senza 0001100110
prendei‘si cura (11 0011111110 (113). Δ1111010. 111 5110 rarissimo Gi‹›va1111i (111 1101014101,
gia 11111 volte (111 1110 rimi-dato. racconta come si fosse proposto (11 celebrare qnam
clare posset oratione l’insigne Guglielmo da Ravenna„ 11111 00010 1101. 001151110111111110
che non satis εή-ἳοαῑ est sermo ad ezprimemlam onmem vim αηιῖηιὶ, ῖοηῃεηιιο impar
ingenio data vav est, si fosse risoluto, rejecta hujuscemodi sollrcitncline. quidquid in
os venerit scribere. Malo enim. soggiunge, confessando (·,10 (·11”(ϊει veramente 110110
sue abitudini, literas meas ut indiynas accuset, qaam me ipsam neyleeti danmet offi-
ftcii (ep. 19). — 1311ος11111010111101101101101011010 parere soltanto (1110110 rho 0.
Eyo, sive ingenita quadam severitate. sive. qnod malim, recto consilio. ι’ία me insti-
tutum animadverto, ut parvi admodum faciam qnid de rebus meis existimetur .· neque
unquam ejus desiderii feci. ut pluris videri velim, quam re essem (ep. 53).

Se, a fronte (11 questo scrivere, quasi sempre (11 primo geum riesce. pur (1111151

y

